nbits:1
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018714 train_acc: 0.000000
[0/10][100/469] train_loss: 0.018044 train_acc: 0.076423
[0/10][200/469] train_loss: 0.018013 train_acc: 0.094061
[0/10][300/469] train_loss: 0.018002 train_acc: 0.099746
[0/10][400/469] train_loss: 0.017997 train_acc: 0.103004
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.017929 train_acc: 0.156250
[1/10][100/469] train_loss: 0.017977 train_acc: 0.115563
[1/10][200/469] train_loss: 0.017978 train_acc: 0.113145
[1/10][300/469] train_loss: 0.017980 train_acc: 0.111789
[1/10][400/469] train_loss: 0.017980 train_acc: 0.112219
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[2/10][0/469] train_loss: 0.018019 train_acc: 0.109375
[2/10][100/469] train_loss: 0.017974 train_acc: 0.115099
[2/10][200/469] train_loss: 0.017975 train_acc: 0.115205
[2/10][300/469] train_loss: 0.017978 train_acc: 0.114151
[2/10][400/469] train_loss: 0.017978 train_acc: 0.112882
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[3/10][0/469] train_loss: 0.017993 train_acc: 0.085938
[3/10][100/469] train_loss: 0.017980 train_acc: 0.113243
[3/10][200/469] train_loss: 0.017979 train_acc: 0.113884
[3/10][300/469] train_loss: 0.017977 train_acc: 0.113787
[3/10][400/469] train_loss: 0.017979 train_acc: 0.113291
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[4/10][0/469] train_loss: 0.018066 train_acc: 0.031250
[4/10][100/469] train_loss: 0.017979 train_acc: 0.111309
[4/10][200/469] train_loss: 0.017978 train_acc: 0.113961
[4/10][300/469] train_loss: 0.017978 train_acc: 0.113424
[4/10][400/469] train_loss: 0.017979 train_acc: 0.112960
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[5/10][0/469] train_loss: 0.017975 train_acc: 0.117188
[5/10][100/469] train_loss: 0.017979 train_acc: 0.111154
[5/10][200/469] train_loss: 0.017979 train_acc: 0.111124
[5/10][300/469] train_loss: 0.017979 train_acc: 0.111529
[5/10][400/469] train_loss: 0.017979 train_acc: 0.111927
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[6/10][0/469] train_loss: 0.018045 train_acc: 0.078125
[6/10][100/469] train_loss: 0.017976 train_acc: 0.113088
[6/10][200/469] train_loss: 0.017976 train_acc: 0.113067
[6/10][300/469] train_loss: 0.017977 train_acc: 0.113113
[6/10][400/469] train_loss: 0.017978 train_acc: 0.112882
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[7/10][0/469] train_loss: 0.018003 train_acc: 0.078125
[7/10][100/469] train_loss: 0.017973 train_acc: 0.119199
[7/10][200/469] train_loss: 0.017978 train_acc: 0.115127
[7/10][300/469] train_loss: 0.017979 train_acc: 0.112983
[7/10][400/469] train_loss: 0.017979 train_acc: 0.112356
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[8/10][0/469] train_loss: 0.017984 train_acc: 0.085938
[8/10][100/469] train_loss: 0.017974 train_acc: 0.116337
[8/10][200/469] train_loss: 0.017975 train_acc: 0.114661
[8/10][300/469] train_loss: 0.017979 train_acc: 0.113164
[8/10][400/469] train_loss: 0.017979 train_acc: 0.112395
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[9/10][0/469] train_loss: 0.017986 train_acc: 0.093750
[9/10][100/469] train_loss: 0.017983 train_acc: 0.105662
[9/10][200/469] train_loss: 0.017980 train_acc: 0.109142
[9/10][300/469] train_loss: 0.017978 train_acc: 0.111919
[9/10][400/469] train_loss: 0.017979 train_acc: 0.111577
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
nbits:2
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018742 train_acc: 0.031250
[0/10][100/469] train_loss: 0.018042 train_acc: 0.078048
[0/10][200/469] train_loss: 0.018011 train_acc: 0.097054
[0/10][300/469] train_loss: 0.018001 train_acc: 0.101822
[0/10][400/469] train_loss: 0.017996 train_acc: 0.103569
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.017974 train_acc: 0.101562
[1/10][100/469] train_loss: 0.017980 train_acc: 0.108369
[1/10][200/469] train_loss: 0.017980 train_acc: 0.108209
[1/10][300/469] train_loss: 0.017980 train_acc: 0.110984
[1/10][400/469] train_loss: 0.017980 train_acc: 0.111187
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[2/10][0/469] train_loss: 0.017890 train_acc: 0.179688
[2/10][100/469] train_loss: 0.017977 train_acc: 0.114093
[2/10][200/469] train_loss: 0.017980 train_acc: 0.113223
[2/10][300/469] train_loss: 0.017979 train_acc: 0.113450
[2/10][400/469] train_loss: 0.017979 train_acc: 0.112940
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[3/10][0/469] train_loss: 0.017951 train_acc: 0.164062
[3/10][100/469] train_loss: 0.017982 train_acc: 0.111541
[3/10][200/469] train_loss: 0.017981 train_acc: 0.111124
[3/10][300/469] train_loss: 0.017981 train_acc: 0.111815
[3/10][400/469] train_loss: 0.017980 train_acc: 0.111927
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[4/10][0/469] train_loss: 0.017977 train_acc: 0.093750
[4/10][100/469] train_loss: 0.017977 train_acc: 0.113011
[4/10][200/469] train_loss: 0.017978 train_acc: 0.112562
[4/10][300/469] train_loss: 0.017977 train_acc: 0.113787
[4/10][400/469] train_loss: 0.017979 train_acc: 0.112648
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[5/10][0/469] train_loss: 0.017962 train_acc: 0.140625
[5/10][100/469] train_loss: 0.017976 train_acc: 0.116337
[5/10][200/469] train_loss: 0.017978 train_acc: 0.113767
[5/10][300/469] train_loss: 0.017978 train_acc: 0.113346
[5/10][400/469] train_loss: 0.017980 train_acc: 0.112492
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[6/10][0/469] train_loss: 0.017997 train_acc: 0.085938
[6/10][100/469] train_loss: 0.017981 train_acc: 0.109607
[6/10][200/469] train_loss: 0.017981 train_acc: 0.112018
[6/10][300/469] train_loss: 0.017979 train_acc: 0.112516
[6/10][400/469] train_loss: 0.017979 train_acc: 0.111830
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[7/10][0/469] train_loss: 0.017908 train_acc: 0.148438
[7/10][100/469] train_loss: 0.017976 train_acc: 0.113088
[7/10][200/469] train_loss: 0.017976 train_acc: 0.114078
[7/10][300/469] train_loss: 0.017978 train_acc: 0.113113
[7/10][400/469] train_loss: 0.017980 train_acc: 0.111752
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[8/10][0/469] train_loss: 0.017979 train_acc: 0.140625
[8/10][100/469] train_loss: 0.017972 train_acc: 0.115486
[8/10][200/469] train_loss: 0.017974 train_acc: 0.114894
[8/10][300/469] train_loss: 0.017976 train_acc: 0.112983
[8/10][400/469] train_loss: 0.017979 train_acc: 0.112862
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[9/10][0/469] train_loss: 0.017920 train_acc: 0.156250
[9/10][100/469] train_loss: 0.017979 train_acc: 0.111618
[9/10][200/469] train_loss: 0.017979 train_acc: 0.111124
[9/10][300/469] train_loss: 0.017980 train_acc: 0.110803
[9/10][400/469] train_loss: 0.017980 train_acc: 0.111557
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
nbits:3
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018434 train_acc: 0.085938
[0/10][100/469] train_loss: 0.018036 train_acc: 0.089032
[0/10][200/469] train_loss: 0.018008 train_acc: 0.101601
[0/10][300/469] train_loss: 0.018000 train_acc: 0.104677
[0/10][400/469] train_loss: 0.017995 train_acc: 0.106862
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018220 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018325 val_acc: 0.113500
[1/10][0/469] train_loss: 0.017944 train_acc: 0.125000
[1/10][100/469] train_loss: 0.017983 train_acc: 0.109530
[1/10][200/469] train_loss: 0.017981 train_acc: 0.112795
[1/10][300/469] train_loss: 0.017980 train_acc: 0.112983
[1/10][400/469] train_loss: 0.017980 train_acc: 0.112843
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018191 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018297 val_acc: 0.113500
[2/10][0/469] train_loss: 0.017995 train_acc: 0.085938
[2/10][100/469] train_loss: 0.017973 train_acc: 0.115718
[2/10][200/469] train_loss: 0.017977 train_acc: 0.114311
[2/10][300/469] train_loss: 0.017978 train_acc: 0.113839
[2/10][400/469] train_loss: 0.017980 train_acc: 0.112375
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018197 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018260 val_acc: 0.113500
[3/10][0/469] train_loss: 0.017978 train_acc: 0.101562
[3/10][100/469] train_loss: 0.017976 train_acc: 0.114093
[3/10][200/469] train_loss: 0.017978 train_acc: 0.113301
[3/10][300/469] train_loss: 0.017978 train_acc: 0.112464
[3/10][400/469] train_loss: 0.017978 train_acc: 0.113466
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018551 val_acc: 0.113500
[4/10][0/469] train_loss: 0.018005 train_acc: 0.109375
[4/10][100/469] train_loss: 0.017980 train_acc: 0.112546
[4/10][200/469] train_loss: 0.017982 train_acc: 0.109958
[4/10][300/469] train_loss: 0.017982 train_acc: 0.110854
[4/10][400/469] train_loss: 0.017980 train_acc: 0.112590
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018219 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018522 val_acc: 0.113500
[5/10][0/469] train_loss: 0.017973 train_acc: 0.101562
[5/10][100/469] train_loss: 0.017979 train_acc: 0.111077
[5/10][200/469] train_loss: 0.017979 train_acc: 0.112135
[5/10][300/469] train_loss: 0.017979 train_acc: 0.112282
[5/10][400/469] train_loss: 0.017979 train_acc: 0.112122
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018188 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018485 val_acc: 0.113500
[6/10][0/469] train_loss: 0.017952 train_acc: 0.140625
[6/10][100/469] train_loss: 0.017984 train_acc: 0.108292
[6/10][200/469] train_loss: 0.017983 train_acc: 0.109258
[6/10][300/469] train_loss: 0.017982 train_acc: 0.110309
[6/10][400/469] train_loss: 0.017980 train_acc: 0.111460
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018188 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018477 val_acc: 0.113500
[7/10][0/469] train_loss: 0.017988 train_acc: 0.070312
[7/10][100/469] train_loss: 0.017977 train_acc: 0.111231
[7/10][200/469] train_loss: 0.017980 train_acc: 0.110463
[7/10][300/469] train_loss: 0.017979 train_acc: 0.111919
[7/10][400/469] train_loss: 0.017979 train_acc: 0.112492
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018182 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018531 val_acc: 0.113500
[8/10][0/469] train_loss: 0.017934 train_acc: 0.125000
[8/10][100/469] train_loss: 0.017979 train_acc: 0.112005
[8/10][200/469] train_loss: 0.017980 train_acc: 0.111513
[8/10][300/469] train_loss: 0.017979 train_acc: 0.112438
[8/10][400/469] train_loss: 0.017979 train_acc: 0.112473
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018512 val_acc: 0.113500
[9/10][0/469] train_loss: 0.017878 train_acc: 0.156250
[9/10][100/469] train_loss: 0.017973 train_acc: 0.111154
[9/10][200/469] train_loss: 0.017979 train_acc: 0.110230
[9/10][300/469] train_loss: 0.017978 train_acc: 0.112697
[9/10][400/469] train_loss: 0.017980 train_acc: 0.111245
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018396 val_acc: 0.113500
nbits:4
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018609 train_acc: 0.000000
[0/10][100/469] train_loss: 0.018035 train_acc: 0.074799
[0/10][200/469] train_loss: 0.018007 train_acc: 0.093711
[0/10][300/469] train_loss: 0.017998 train_acc: 0.099927
[0/10][400/469] train_loss: 0.017993 train_acc: 0.103725
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018205 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018186 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018369 val_acc: 0.113500
[1/10][0/469] train_loss: 0.017965 train_acc: 0.101562
[1/10][100/469] train_loss: 0.017976 train_acc: 0.111696
[1/10][200/469] train_loss: 0.017977 train_acc: 0.112407
[1/10][300/469] train_loss: 0.017979 train_acc: 0.112567
[1/10][400/469] train_loss: 0.017979 train_acc: 0.112336
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018203 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018297 val_acc: 0.113500
[2/10][0/469] train_loss: 0.017964 train_acc: 0.140625
[2/10][100/469] train_loss: 0.017980 train_acc: 0.111077
[2/10][200/469] train_loss: 0.017978 train_acc: 0.112174
[2/10][300/469] train_loss: 0.017979 train_acc: 0.112490
[2/10][400/469] train_loss: 0.017979 train_acc: 0.112356
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018204 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018264 val_acc: 0.113500
[3/10][0/469] train_loss: 0.017972 train_acc: 0.085938
[3/10][100/469] train_loss: 0.017977 train_acc: 0.110767
[3/10][200/469] train_loss: 0.017976 train_acc: 0.112329
[3/10][300/469] train_loss: 0.017977 train_acc: 0.112516
[3/10][400/469] train_loss: 0.017977 train_acc: 0.112648
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018200 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018251 val_acc: 0.113500
[4/10][0/469] train_loss: 0.017997 train_acc: 0.117188
[4/10][100/469] train_loss: 0.017977 train_acc: 0.117033
[4/10][200/469] train_loss: 0.017976 train_acc: 0.114933
[4/10][300/469] train_loss: 0.017978 train_acc: 0.112749
[4/10][400/469] train_loss: 0.017978 train_acc: 0.112726
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018201 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018182 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018253 val_acc: 0.113500
[5/10][0/469] train_loss: 0.017937 train_acc: 0.140625
[5/10][100/469] train_loss: 0.017971 train_acc: 0.118657
[5/10][200/469] train_loss: 0.017977 train_acc: 0.115089
[5/10][300/469] train_loss: 0.017978 train_acc: 0.113164
[5/10][400/469] train_loss: 0.017979 train_acc: 0.112551
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018201 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018182 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018253 val_acc: 0.113500
[6/10][0/469] train_loss: 0.017945 train_acc: 0.132812
[6/10][100/469] train_loss: 0.017977 train_acc: 0.112701
[6/10][200/469] train_loss: 0.017975 train_acc: 0.113650
[6/10][300/469] train_loss: 0.017976 train_acc: 0.113528
[6/10][400/469] train_loss: 0.017979 train_acc: 0.111966
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018200 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018255 val_acc: 0.113500
[7/10][0/469] train_loss: 0.018022 train_acc: 0.085938
[7/10][100/469] train_loss: 0.017984 train_acc: 0.107673
[7/10][200/469] train_loss: 0.017980 train_acc: 0.110852
[7/10][300/469] train_loss: 0.017981 train_acc: 0.111218
[7/10][400/469] train_loss: 0.017980 train_acc: 0.111382
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018201 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018256 val_acc: 0.113400
[8/10][0/469] train_loss: 0.017964 train_acc: 0.109375
[8/10][100/469] train_loss: 0.017981 train_acc: 0.110922
[8/10][200/469] train_loss: 0.017981 train_acc: 0.109958
[8/10][300/469] train_loss: 0.017979 train_acc: 0.111581
[8/10][400/469] train_loss: 0.017979 train_acc: 0.112356
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018200 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018256 val_acc: 0.113400
[9/10][0/469] train_loss: 0.017969 train_acc: 0.117188
[9/10][100/469] train_loss: 0.017981 train_acc: 0.109530
[9/10][200/469] train_loss: 0.017979 train_acc: 0.112290
[9/10][300/469] train_loss: 0.017978 train_acc: 0.111607
[9/10][400/469] train_loss: 0.017978 train_acc: 0.112239
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018201 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018184 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018255 val_acc: 0.113500
nbits:5
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018625 train_acc: 0.007812
[0/10][100/469] train_loss: 0.018059 train_acc: 0.067450
[0/10][200/469] train_loss: 0.018022 train_acc: 0.088114
[0/10][300/469] train_loss: 0.018008 train_acc: 0.096605
[0/10][400/469] train_loss: 0.018001 train_acc: 0.100179
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018205 val_acc: 0.113500
[1/10][0/469] train_loss: 0.017920 train_acc: 0.164062
[1/10][100/469] train_loss: 0.017972 train_acc: 0.114635
[1/10][200/469] train_loss: 0.017976 train_acc: 0.114195
[1/10][300/469] train_loss: 0.017979 train_acc: 0.111607
[1/10][400/469] train_loss: 0.017979 train_acc: 0.112336
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018245 val_acc: 0.113500
[2/10][0/469] train_loss: 0.018035 train_acc: 0.101562
[2/10][100/469] train_loss: 0.017976 train_acc: 0.115408
[2/10][200/469] train_loss: 0.017978 train_acc: 0.113689
[2/10][300/469] train_loss: 0.017980 train_acc: 0.112723
[2/10][400/469] train_loss: 0.017979 train_acc: 0.112278
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018244 val_acc: 0.113500
[3/10][0/469] train_loss: 0.018018 train_acc: 0.085938
[3/10][100/469] train_loss: 0.017983 train_acc: 0.109762
[3/10][200/469] train_loss: 0.017982 train_acc: 0.110930
[3/10][300/469] train_loss: 0.017981 train_acc: 0.112022
[3/10][400/469] train_loss: 0.017979 train_acc: 0.112551
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018182 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018193 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018290 val_acc: 0.113500
[4/10][0/469] train_loss: 0.017967 train_acc: 0.070312
[4/10][100/469] train_loss: 0.017972 train_acc: 0.115408
[4/10][200/469] train_loss: 0.017978 train_acc: 0.112251
[4/10][300/469] train_loss: 0.017979 train_acc: 0.112282
[4/10][400/469] train_loss: 0.017979 train_acc: 0.112512
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018212 val_acc: 0.113500
[5/10][0/469] train_loss: 0.017975 train_acc: 0.093750
[5/10][100/469] train_loss: 0.017982 train_acc: 0.108369
[5/10][200/469] train_loss: 0.017982 train_acc: 0.109220
[5/10][300/469] train_loss: 0.017980 train_acc: 0.109583
[5/10][400/469] train_loss: 0.017980 train_acc: 0.111343
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018234 val_acc: 0.113500
[6/10][0/469] train_loss: 0.017982 train_acc: 0.117188
[6/10][100/469] train_loss: 0.017977 train_acc: 0.112160
[6/10][200/469] train_loss: 0.017979 train_acc: 0.111746
[6/10][300/469] train_loss: 0.017978 train_acc: 0.113190
[6/10][400/469] train_loss: 0.017980 train_acc: 0.111401
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018189 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018212 val_acc: 0.113500
[7/10][0/469] train_loss: 0.017988 train_acc: 0.078125
[7/10][100/469] train_loss: 0.017979 train_acc: 0.113011
[7/10][200/469] train_loss: 0.017979 train_acc: 0.111901
[7/10][300/469] train_loss: 0.017979 train_acc: 0.112282
[7/10][400/469] train_loss: 0.017978 train_acc: 0.112531
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018214 val_acc: 0.113500
[8/10][0/469] train_loss: 0.017956 train_acc: 0.109375
[8/10][100/469] train_loss: 0.017981 train_acc: 0.112160
[8/10][200/469] train_loss: 0.017977 train_acc: 0.114117
[8/10][300/469] train_loss: 0.017977 train_acc: 0.113528
[8/10][400/469] train_loss: 0.017978 train_acc: 0.112317
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018180 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018182 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018205 val_acc: 0.113500
[9/10][0/469] train_loss: 0.017993 train_acc: 0.117188
[9/10][100/469] train_loss: 0.017981 train_acc: 0.111541
[9/10][200/469] train_loss: 0.017981 train_acc: 0.110152
[9/10][300/469] train_loss: 0.017979 train_acc: 0.111451
[9/10][400/469] train_loss: 0.017978 train_acc: 0.112629
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018182 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018199 val_acc: 0.113500
nbits:6
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018531 train_acc: 0.000000
[0/10][100/469] train_loss: 0.018050 train_acc: 0.085705
[0/10][200/469] train_loss: 0.018019 train_acc: 0.098570
[0/10][300/469] train_loss: 0.018007 train_acc: 0.102211
[0/10][400/469] train_loss: 0.018000 train_acc: 0.104563
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018338 val_acc: 0.113500
[1/10][0/469] train_loss: 0.018027 train_acc: 0.093750
[1/10][100/469] train_loss: 0.017984 train_acc: 0.111463
[1/10][200/469] train_loss: 0.017980 train_acc: 0.112601
[1/10][300/469] train_loss: 0.017981 train_acc: 0.111400
[1/10][400/469] train_loss: 0.017981 train_acc: 0.111615
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018231 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018565 val_acc: 0.113500
[2/10][0/469] train_loss: 0.017908 train_acc: 0.171875
[2/10][100/469] train_loss: 0.017984 train_acc: 0.111618
[2/10][200/469] train_loss: 0.017980 train_acc: 0.113417
[2/10][300/469] train_loss: 0.017980 train_acc: 0.113606
[2/10][400/469] train_loss: 0.017980 train_acc: 0.112064
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018170 val_acc: 0.119200
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018386 val_acc: 0.000000
[3/10][0/469] train_loss: 0.017987 train_acc: 0.117188
[3/10][100/469] train_loss: 0.017982 train_acc: 0.109530
[3/10][200/469] train_loss: 0.017980 train_acc: 0.110891
[3/10][300/469] train_loss: 0.017978 train_acc: 0.113190
[3/10][400/469] train_loss: 0.017978 train_acc: 0.112979
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018189 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018459 val_acc: 0.016800
[4/10][0/469] train_loss: 0.017926 train_acc: 0.148438
[4/10][100/469] train_loss: 0.017976 train_acc: 0.113861
[4/10][200/469] train_loss: 0.017975 train_acc: 0.115477
[4/10][300/469] train_loss: 0.017977 train_acc: 0.114177
[4/10][400/469] train_loss: 0.017978 train_acc: 0.113233
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018266 val_acc: 0.113500
[5/10][0/469] train_loss: 0.017950 train_acc: 0.125000
[5/10][100/469] train_loss: 0.017980 train_acc: 0.113707
[5/10][200/469] train_loss: 0.017976 train_acc: 0.115516
[5/10][300/469] train_loss: 0.017978 train_acc: 0.113891
[5/10][400/469] train_loss: 0.017979 train_acc: 0.112979
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018185 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018366 val_acc: 0.113500
[6/10][0/469] train_loss: 0.017971 train_acc: 0.148438
[6/10][100/469] train_loss: 0.017976 train_acc: 0.114093
[6/10][200/469] train_loss: 0.017979 train_acc: 0.113262
[6/10][300/469] train_loss: 0.017979 train_acc: 0.112308
[6/10][400/469] train_loss: 0.017980 train_acc: 0.111908
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018198 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018367 val_acc: 0.113500
[7/10][0/469] train_loss: 0.017958 train_acc: 0.156250
[7/10][100/469] train_loss: 0.017981 train_acc: 0.109220
[7/10][200/469] train_loss: 0.017981 train_acc: 0.111163
[7/10][300/469] train_loss: 0.017980 train_acc: 0.111296
[7/10][400/469] train_loss: 0.017979 train_acc: 0.112551
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018520 val_acc: 0.113500
[8/10][0/469] train_loss: 0.017927 train_acc: 0.132812
[8/10][100/469] train_loss: 0.017979 train_acc: 0.112856
[8/10][200/469] train_loss: 0.017977 train_acc: 0.114933
[8/10][300/469] train_loss: 0.017980 train_acc: 0.112360
[8/10][400/469] train_loss: 0.017979 train_acc: 0.111791
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018183 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018381 val_acc: 0.113500
[9/10][0/469] train_loss: 0.017959 train_acc: 0.101562
[9/10][100/469] train_loss: 0.017981 train_acc: 0.109375
[9/10][200/469] train_loss: 0.017981 train_acc: 0.110347
[9/10][300/469] train_loss: 0.017980 train_acc: 0.110906
[9/10][400/469] train_loss: 0.017979 train_acc: 0.112064
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018184 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018535 val_acc: 0.113500
nbits:7
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018389 train_acc: 0.000000
[0/10][100/469] train_loss: 0.018022 train_acc: 0.072324
[0/10][200/469] train_loss: 0.018002 train_acc: 0.093633
[0/10][300/469] train_loss: 0.017994 train_acc: 0.100784
[0/10][400/469] train_loss: 0.017990 train_acc: 0.103959
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018181 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018358 val_acc: 0.113500
[1/10][0/469] train_loss: 0.017964 train_acc: 0.132812
[1/10][100/469] train_loss: 0.017981 train_acc: 0.112856
[1/10][200/469] train_loss: 0.017979 train_acc: 0.112407
[1/10][300/469] train_loss: 0.017979 train_acc: 0.112152
[1/10][400/469] train_loss: 0.017978 train_acc: 0.112687
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018186 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018340 val_acc: 0.113500
[2/10][0/469] train_loss: 0.018017 train_acc: 0.062500
[2/10][100/469] train_loss: 0.017981 train_acc: 0.114635
[2/10][200/469] train_loss: 0.017978 train_acc: 0.114428
[2/10][300/469] train_loss: 0.017978 train_acc: 0.113995
[2/10][400/469] train_loss: 0.017980 train_acc: 0.112414
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018186 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018339 val_acc: 0.113500
[3/10][0/469] train_loss: 0.017916 train_acc: 0.148438
[3/10][100/469] train_loss: 0.017978 train_acc: 0.110767
[3/10][200/469] train_loss: 0.017980 train_acc: 0.109647
[3/10][300/469] train_loss: 0.017980 train_acc: 0.111062
[3/10][400/469] train_loss: 0.017980 train_acc: 0.111654
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018189 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018341 val_acc: 0.113500
[4/10][0/469] train_loss: 0.017984 train_acc: 0.109375
[4/10][100/469] train_loss: 0.017979 train_acc: 0.112778
[4/10][200/469] train_loss: 0.017979 train_acc: 0.112951
[4/10][300/469] train_loss: 0.017979 train_acc: 0.113164
[4/10][400/469] train_loss: 0.017978 train_acc: 0.112823
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018187 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018339 val_acc: 0.113500
[5/10][0/469] train_loss: 0.018030 train_acc: 0.070312
[5/10][100/469] train_loss: 0.017982 train_acc: 0.109839
[5/10][200/469] train_loss: 0.017977 train_acc: 0.112562
[5/10][300/469] train_loss: 0.017977 train_acc: 0.112542
[5/10][400/469] train_loss: 0.017978 train_acc: 0.112999
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018184 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018335 val_acc: 0.113500
[6/10][0/469] train_loss: 0.017950 train_acc: 0.132812
[6/10][100/469] train_loss: 0.017979 train_acc: 0.113629
[6/10][200/469] train_loss: 0.017981 train_acc: 0.112523
[6/10][300/469] train_loss: 0.017978 train_acc: 0.112957
[6/10][400/469] train_loss: 0.017978 train_acc: 0.112492
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018188 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.113500
[7/10][0/469] train_loss: 0.018025 train_acc: 0.085938
[7/10][100/469] train_loss: 0.017981 train_acc: 0.112624
[7/10][200/469] train_loss: 0.017981 train_acc: 0.111707
[7/10][300/469] train_loss: 0.017979 train_acc: 0.112827
[7/10][400/469] train_loss: 0.017978 train_acc: 0.112901
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018189 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018192 val_acc: 0.113500
[8/10][0/469] train_loss: 0.017955 train_acc: 0.117188
[8/10][100/469] train_loss: 0.017973 train_acc: 0.113475
[8/10][200/469] train_loss: 0.017976 train_acc: 0.111241
[8/10][300/469] train_loss: 0.017979 train_acc: 0.112152
[8/10][400/469] train_loss: 0.017979 train_acc: 0.112512
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018186 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018189 val_acc: 0.113500
[9/10][0/469] train_loss: 0.017971 train_acc: 0.117188
[9/10][100/469] train_loss: 0.017977 train_acc: 0.113011
[9/10][200/469] train_loss: 0.017980 train_acc: 0.110697
[9/10][300/469] train_loss: 0.017980 train_acc: 0.111971
[9/10][400/469] train_loss: 0.017979 train_acc: 0.111908
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018187 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.113500
nbits:8
all_conv(
  (features): Sequential(
    (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1))
  )
)
[0/10][0/469] train_loss: 0.018523 train_acc: 0.000000
[0/10][100/469] train_loss: 0.018034 train_acc: 0.089805
[0/10][200/469] train_loss: 0.018008 train_acc: 0.100008
[0/10][300/469] train_loss: 0.017998 train_acc: 0.104833
[0/10][400/469] train_loss: 0.017994 train_acc: 0.106355
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018211 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018563 val_acc: 0.110400
[1/10][0/469] train_loss: 0.017981 train_acc: 0.109375
[1/10][100/469] train_loss: 0.017979 train_acc: 0.113784
[1/10][200/469] train_loss: 0.017978 train_acc: 0.114428
[1/10][300/469] train_loss: 0.017979 train_acc: 0.112022
[1/10][400/469] train_loss: 0.017979 train_acc: 0.112609
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018209 val_acc: 0.114900
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018657 val_acc: 0.041500
[2/10][0/469] train_loss: 0.017966 train_acc: 0.140625
[2/10][100/469] train_loss: 0.017976 train_acc: 0.114403
[2/10][200/469] train_loss: 0.017978 train_acc: 0.113767
[2/10][300/469] train_loss: 0.017979 train_acc: 0.113424
[2/10][400/469] train_loss: 0.017978 train_acc: 0.113681
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018193 val_acc: 0.113800
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018601 val_acc: 0.001700
[3/10][0/469] train_loss: 0.017951 train_acc: 0.117188
[3/10][100/469] train_loss: 0.017977 train_acc: 0.114325
[3/10][200/469] train_loss: 0.017978 train_acc: 0.113612
[3/10][300/469] train_loss: 0.017979 train_acc: 0.111996
[3/10][400/469] train_loss: 0.017979 train_acc: 0.112356
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018194 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018476 val_acc: 0.113500
[4/10][0/469] train_loss: 0.018029 train_acc: 0.085938
[4/10][100/469] train_loss: 0.017981 train_acc: 0.111077
[4/10][200/469] train_loss: 0.017978 train_acc: 0.112951
[4/10][300/469] train_loss: 0.017978 train_acc: 0.112749
[4/10][400/469] train_loss: 0.017978 train_acc: 0.112921
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018199 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018474 val_acc: 0.106900
[5/10][0/469] train_loss: 0.018017 train_acc: 0.070312
[5/10][100/469] train_loss: 0.017978 train_acc: 0.113629
[5/10][200/469] train_loss: 0.017979 train_acc: 0.112601
[5/10][300/469] train_loss: 0.017978 train_acc: 0.113580
[5/10][400/469] train_loss: 0.017980 train_acc: 0.111966
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018201 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018471 val_acc: 0.086900
[6/10][0/469] train_loss: 0.017939 train_acc: 0.140625
[6/10][100/469] train_loss: 0.017980 train_acc: 0.113320
[6/10][200/469] train_loss: 0.017979 train_acc: 0.113534
[6/10][300/469] train_loss: 0.017978 train_acc: 0.113424
[6/10][400/469] train_loss: 0.017979 train_acc: 0.112629
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018200 val_acc: 0.103300
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018471 val_acc: 0.055100
[7/10][0/469] train_loss: 0.018052 train_acc: 0.070312
[7/10][100/469] train_loss: 0.017979 train_acc: 0.113011
[7/10][200/469] train_loss: 0.017979 train_acc: 0.111629
[7/10][300/469] train_loss: 0.017979 train_acc: 0.111374
[7/10][400/469] train_loss: 0.017978 train_acc: 0.112590
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018178 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018192 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018436 val_acc: 0.113400
[8/10][0/469] train_loss: 0.017948 train_acc: 0.132812
[8/10][100/469] train_loss: 0.017969 train_acc: 0.115176
[8/10][200/469] train_loss: 0.017974 train_acc: 0.114583
[8/10][300/469] train_loss: 0.017977 train_acc: 0.112801
[8/10][400/469] train_loss: 0.017977 train_acc: 0.113194
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018191 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018328 val_acc: 0.098500
[9/10][0/469] train_loss: 0.017939 train_acc: 0.132812
[9/10][100/469] train_loss: 0.017975 train_acc: 0.114093
[9/10][200/469] train_loss: 0.017973 train_acc: 0.116915
[9/10][300/469] train_loss: 0.017976 train_acc: 0.114955
[9/10][400/469] train_loss: 0.017978 train_acc: 0.113427
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018179 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018186 val_acc: 0.113500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018325 val_acc: 0.091100
