nbits:1
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018044 train_acc: 0.031250
[0/10][100/469] train_loss: 0.004553 train_acc: 0.837407
[0/10][200/469] train_loss: 0.003231 train_acc: 0.882929
[0/10][300/469] train_loss: 0.002634 train_acc: 0.903914
[0/10][400/469] train_loss: 0.002284 train_acc: 0.915952
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.001107 train_acc: 0.953125
[1/10][100/469] train_loss: 0.000763 train_acc: 0.970065
[1/10][200/469] train_loss: 0.000801 train_acc: 0.968400
[1/10][300/469] train_loss: 0.000779 train_acc: 0.968854
[1/10][400/469] train_loss: 0.000770 train_acc: 0.969276
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[2/10][0/469] train_loss: 0.000527 train_acc: 0.960938
[2/10][100/469] train_loss: 0.000494 train_acc: 0.981049
[2/10][200/469] train_loss: 0.000486 train_acc: 0.981188
[2/10][300/469] train_loss: 0.000484 train_acc: 0.981364
[2/10][400/469] train_loss: 0.000486 train_acc: 0.981102
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[3/10][0/469] train_loss: 0.000298 train_acc: 0.992188
[3/10][100/469] train_loss: 0.000331 train_acc: 0.986463
[3/10][200/469] train_loss: 0.000321 train_acc: 0.987212
[3/10][300/469] train_loss: 0.000324 train_acc: 0.986893
[3/10][400/469] train_loss: 0.000337 train_acc: 0.986109
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[4/10][0/469] train_loss: 0.000285 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000242 train_acc: 0.990022
[4/10][200/469] train_loss: 0.000235 train_acc: 0.990127
[4/10][300/469] train_loss: 0.000247 train_acc: 0.989670
[4/10][400/469] train_loss: 0.000252 train_acc: 0.989460
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[5/10][0/469] train_loss: 0.000105 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000156 train_acc: 0.994972
[5/10][200/469] train_loss: 0.000167 train_acc: 0.994092
[5/10][300/469] train_loss: 0.000201 train_acc: 0.992317
[5/10][400/469] train_loss: 0.000194 train_acc: 0.992382
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[6/10][0/469] train_loss: 0.000172 train_acc: 0.992188
[6/10][100/469] train_loss: 0.000138 train_acc: 0.994508
[6/10][200/469] train_loss: 0.000152 train_acc: 0.993509
[6/10][300/469] train_loss: 0.000161 train_acc: 0.993070
[6/10][400/469] train_loss: 0.000171 train_acc: 0.992791
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[7/10][0/469] train_loss: 0.000299 train_acc: 0.976562
[7/10][100/469] train_loss: 0.000118 train_acc: 0.995282
[7/10][200/469] train_loss: 0.000099 train_acc: 0.996385
[7/10][300/469] train_loss: 0.000107 train_acc: 0.995795
[7/10][400/469] train_loss: 0.000128 train_acc: 0.994837
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[8/10][0/469] train_loss: 0.000024 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000069 train_acc: 0.997679
[8/10][200/469] train_loss: 0.000083 train_acc: 0.996657
[8/10][300/469] train_loss: 0.000098 train_acc: 0.995951
[8/10][400/469] train_loss: 0.000111 train_acc: 0.995129
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[9/10][0/469] train_loss: 0.000081 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000102 train_acc: 0.995204
[9/10][200/469] train_loss: 0.000094 train_acc: 0.995608
[9/10][300/469] train_loss: 0.000092 train_acc: 0.995691
[9/10][400/469] train_loss: 0.000107 train_acc: 0.994974
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
nbits:2
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017968 train_acc: 0.179688
[0/10][100/469] train_loss: 0.004524 train_acc: 0.833849
[0/10][200/469] train_loss: 0.003327 train_acc: 0.877954
[0/10][300/469] train_loss: 0.002688 train_acc: 0.900903
[0/10][400/469] train_loss: 0.002326 train_acc: 0.913595
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.000704 train_acc: 0.976562
[1/10][100/469] train_loss: 0.000870 train_acc: 0.966894
[1/10][200/469] train_loss: 0.000831 train_acc: 0.967118
[1/10][300/469] train_loss: 0.000806 train_acc: 0.968153
[1/10][400/469] train_loss: 0.000783 train_acc: 0.969159
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018197 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.017634 val_acc: 0.169000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018774 val_acc: 0.033700
[2/10][0/469] train_loss: 0.000340 train_acc: 0.984375
[2/10][100/469] train_loss: 0.000445 train_acc: 0.983524
[2/10][200/469] train_loss: 0.000468 train_acc: 0.981771
[2/10][300/469] train_loss: 0.000477 train_acc: 0.981364
[2/10][400/469] train_loss: 0.000488 train_acc: 0.980946
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018182 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018224 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.014699 val_acc: 0.374700
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.024504 val_acc: 0.000100
[3/10][0/469] train_loss: 0.000549 train_acc: 0.976562
[3/10][100/469] train_loss: 0.000357 train_acc: 0.985767
[3/10][200/469] train_loss: 0.000340 train_acc: 0.986590
[3/10][300/469] train_loss: 0.000336 train_acc: 0.986659
[3/10][400/469] train_loss: 0.000351 train_acc: 0.985895
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018137 val_acc: 0.098800
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018239 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.012243 val_acc: 0.482700
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.044764 val_acc: 0.000000
[4/10][0/469] train_loss: 0.000240 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000229 train_acc: 0.990563
[4/10][200/469] train_loss: 0.000233 train_acc: 0.990361
[4/10][300/469] train_loss: 0.000237 train_acc: 0.990085
[4/10][400/469] train_loss: 0.000246 train_acc: 0.989830
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018116 val_acc: 0.127600
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018335 val_acc: 0.091900
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.007519 val_acc: 0.675300
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.107335 val_acc: 0.000000
[5/10][0/469] train_loss: 0.000661 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000174 train_acc: 0.993580
[5/10][200/469] train_loss: 0.000173 train_acc: 0.993276
[5/10][300/469] train_loss: 0.000173 train_acc: 0.993174
[5/10][400/469] train_loss: 0.000183 train_acc: 0.992694
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.017950 val_acc: 0.159500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018596 val_acc: 0.066300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.003710 val_acc: 0.856400
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.176193 val_acc: 0.000000
[6/10][0/469] train_loss: 0.000115 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000141 train_acc: 0.994663
[6/10][200/469] train_loss: 0.000157 train_acc: 0.993859
[6/10][300/469] train_loss: 0.000175 train_acc: 0.992655
[6/10][400/469] train_loss: 0.000181 train_acc: 0.992304
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.017578 val_acc: 0.230100
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.019382 val_acc: 0.001400
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.003286 val_acc: 0.888800
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.308161 val_acc: 0.000000
[7/10][0/469] train_loss: 0.000048 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000120 train_acc: 0.994585
[7/10][200/469] train_loss: 0.000124 train_acc: 0.994792
[7/10][300/469] train_loss: 0.000147 train_acc: 0.993952
[7/10][400/469] train_loss: 0.000145 train_acc: 0.994019
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.017476 val_acc: 0.196700
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.020275 val_acc: 0.007300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.002491 val_acc: 0.928000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.428943 val_acc: 0.000000
[8/10][0/469] train_loss: 0.000427 train_acc: 0.976562
[8/10][100/469] train_loss: 0.000122 train_acc: 0.994044
[8/10][200/469] train_loss: 0.000112 train_acc: 0.994675
[8/10][300/469] train_loss: 0.000114 train_acc: 0.994731
[8/10][400/469] train_loss: 0.000115 train_acc: 0.994662
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.016958 val_acc: 0.248100
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.021309 val_acc: 0.002600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.003487 val_acc: 0.918400
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.540851 val_acc: 0.000000
[9/10][0/469] train_loss: 0.000564 train_acc: 0.976562
[9/10][100/469] train_loss: 0.000126 train_acc: 0.994895
[9/10][200/469] train_loss: 0.000103 train_acc: 0.995802
[9/10][300/469] train_loss: 0.000115 train_acc: 0.995069
[9/10][400/469] train_loss: 0.000125 train_acc: 0.994740
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.016427 val_acc: 0.308400
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.022589 val_acc: 0.009100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.003495 val_acc: 0.930700
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.643171 val_acc: 0.000000
nbits:3
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017952 train_acc: 0.031250
[0/10][100/469] train_loss: 0.004512 train_acc: 0.834700
[0/10][200/469] train_loss: 0.003223 train_acc: 0.879586
[0/10][300/469] train_loss: 0.002612 train_acc: 0.901812
[0/10][400/469] train_loss: 0.002245 train_acc: 0.915465
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.016326 val_acc: 0.460000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.022290 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.009889 val_acc: 0.942500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 1.949083 val_acc: 0.025900
[1/10][0/469] train_loss: 0.000954 train_acc: 0.968750
[1/10][100/469] train_loss: 0.000780 train_acc: 0.969214
[1/10][200/469] train_loss: 0.000782 train_acc: 0.968789
[1/10][300/469] train_loss: 0.000766 train_acc: 0.969139
[1/10][400/469] train_loss: 0.000740 train_acc: 0.970153
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.010382 val_acc: 0.793700
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.035454 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.007270 val_acc: 0.956200
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 2.208462 val_acc: 0.110300
[2/10][0/469] train_loss: 0.000412 train_acc: 0.984375
[2/10][100/469] train_loss: 0.000465 train_acc: 0.980739
[2/10][200/469] train_loss: 0.000462 train_acc: 0.980721
[2/10][300/469] train_loss: 0.000467 train_acc: 0.981338
[2/10][400/469] train_loss: 0.000476 train_acc: 0.981141
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.005598 val_acc: 0.874800
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.061107 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.006653 val_acc: 0.965000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 2.418875 val_acc: 0.136300
[3/10][0/469] train_loss: 0.000446 train_acc: 0.984375
[3/10][100/469] train_loss: 0.000296 train_acc: 0.988939
[3/10][200/469] train_loss: 0.000304 train_acc: 0.987873
[3/10][300/469] train_loss: 0.000321 train_acc: 0.987256
[3/10][400/469] train_loss: 0.000320 train_acc: 0.987258
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.003258 val_acc: 0.903100
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.100527 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.007848 val_acc: 0.961200
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 2.932878 val_acc: 0.147600
[4/10][0/469] train_loss: 0.000205 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000227 train_acc: 0.991569
[4/10][200/469] train_loss: 0.000240 train_acc: 0.990166
[4/10][300/469] train_loss: 0.000259 train_acc: 0.989384
[4/10][400/469] train_loss: 0.000261 train_acc: 0.989246
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.001189 val_acc: 0.963500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.138626 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.005582 val_acc: 0.972500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 2.601876 val_acc: 0.245700
[5/10][0/469] train_loss: 0.000302 train_acc: 0.984375
[5/10][100/469] train_loss: 0.000180 train_acc: 0.992652
[5/10][200/469] train_loss: 0.000167 train_acc: 0.993276
[5/10][300/469] train_loss: 0.000177 train_acc: 0.992681
[5/10][400/469] train_loss: 0.000193 train_acc: 0.991993
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.001156 val_acc: 0.956200
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.196003 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.008905 val_acc: 0.963300
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 2.961800 val_acc: 0.260800
[6/10][0/469] train_loss: 0.000066 train_acc: 0.992188
[6/10][100/469] train_loss: 0.000142 train_acc: 0.993967
[6/10][200/469] train_loss: 0.000129 train_acc: 0.994403
[6/10][300/469] train_loss: 0.000151 train_acc: 0.993226
[6/10][400/469] train_loss: 0.000159 train_acc: 0.993084
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.001064 val_acc: 0.956100
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.227721 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.008984 val_acc: 0.962000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 3.190250 val_acc: 0.245800
[7/10][0/469] train_loss: 0.000126 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000140 train_acc: 0.994199
[7/10][200/469] train_loss: 0.000144 train_acc: 0.993937
[7/10][300/469] train_loss: 0.000137 train_acc: 0.994342
[7/10][400/469] train_loss: 0.000140 train_acc: 0.994077
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000789 val_acc: 0.969800
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.254443 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.008047 val_acc: 0.968800
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 3.176206 val_acc: 0.261500
[8/10][0/469] train_loss: 0.000609 train_acc: 0.976562
[8/10][100/469] train_loss: 0.000101 train_acc: 0.995591
[8/10][200/469] train_loss: 0.000099 train_acc: 0.995958
[8/10][300/469] train_loss: 0.000105 train_acc: 0.995640
[8/10][400/469] train_loss: 0.000104 train_acc: 0.995538
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000702 val_acc: 0.973000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.263000 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.008390 val_acc: 0.966400
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 3.046975 val_acc: 0.284300
[9/10][0/469] train_loss: 0.000057 train_acc: 0.992188
[9/10][100/469] train_loss: 0.000120 train_acc: 0.994895
[9/10][200/469] train_loss: 0.000105 train_acc: 0.995141
[9/10][300/469] train_loss: 0.000099 train_acc: 0.995484
[9/10][400/469] train_loss: 0.000102 train_acc: 0.995519
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.001110 val_acc: 0.962800
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.340451 val_acc: 0.000300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.010760 val_acc: 0.965500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 2.952137 val_acc: 0.354400
nbits:4
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018020 train_acc: 0.070312
[0/10][100/469] train_loss: 0.004448 train_acc: 0.844524
[0/10][200/469] train_loss: 0.003273 train_acc: 0.884717
[0/10][300/469] train_loss: 0.002665 train_acc: 0.904719
[0/10][400/469] train_loss: 0.002319 train_acc: 0.915835
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000973 val_acc: 0.961300
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.206526 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.007515 val_acc: 0.957200
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 1.760403 val_acc: 0.082400
[1/10][0/469] train_loss: 0.001050 train_acc: 0.953125
[1/10][100/469] train_loss: 0.000846 train_acc: 0.967048
[1/10][200/469] train_loss: 0.000840 train_acc: 0.967934
[1/10][300/469] train_loss: 0.000807 train_acc: 0.969555
[1/10][400/469] train_loss: 0.000777 train_acc: 0.970172
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000824 val_acc: 0.970900
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.224316 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.008166 val_acc: 0.963500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 2.080467 val_acc: 0.201800
[2/10][0/469] train_loss: 0.000290 train_acc: 0.992188
[2/10][100/469] train_loss: 0.000463 train_acc: 0.981049
[2/10][200/469] train_loss: 0.000465 train_acc: 0.981110
[2/10][300/469] train_loss: 0.000475 train_acc: 0.981131
[2/10][400/469] train_loss: 0.000479 train_acc: 0.980985
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000740 val_acc: 0.970500
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.266470 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.008793 val_acc: 0.960600
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 2.743449 val_acc: 0.186400
[3/10][0/469] train_loss: 0.000096 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000310 train_acc: 0.987701
[3/10][200/469] train_loss: 0.000311 train_acc: 0.987562
[3/10][300/469] train_loss: 0.000325 train_acc: 0.986477
[3/10][400/469] train_loss: 0.000340 train_acc: 0.986109
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000614 val_acc: 0.976400
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.295976 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.009164 val_acc: 0.960900
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 3.201946 val_acc: 0.239200
[4/10][0/469] train_loss: 0.000079 train_acc: 1.000000
[4/10][100/469] train_loss: 0.000243 train_acc: 0.990640
[4/10][200/469] train_loss: 0.000260 train_acc: 0.989078
[4/10][300/469] train_loss: 0.000258 train_acc: 0.988969
[4/10][400/469] train_loss: 0.000267 train_acc: 0.988486
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000780 val_acc: 0.972600
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.305685 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.013795 val_acc: 0.954100
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 3.197234 val_acc: 0.309900
[5/10][0/469] train_loss: 0.000027 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000161 train_acc: 0.994044
[5/10][200/469] train_loss: 0.000153 train_acc: 0.994209
[5/10][300/469] train_loss: 0.000170 train_acc: 0.993330
[5/10][400/469] train_loss: 0.000181 train_acc: 0.992772
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000618 val_acc: 0.978000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.346782 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.010988 val_acc: 0.965800
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 3.395460 val_acc: 0.377200
[6/10][0/469] train_loss: 0.000092 train_acc: 0.992188
[6/10][100/469] train_loss: 0.000127 train_acc: 0.994431
[6/10][200/469] train_loss: 0.000135 train_acc: 0.994325
[6/10][300/469] train_loss: 0.000156 train_acc: 0.993537
[6/10][400/469] train_loss: 0.000165 train_acc: 0.993103
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000632 val_acc: 0.976700
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.366736 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.012578 val_acc: 0.962700
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 3.508190 val_acc: 0.405900
[7/10][0/469] train_loss: 0.000121 train_acc: 0.992188
[7/10][100/469] train_loss: 0.000116 train_acc: 0.994972
[7/10][200/469] train_loss: 0.000133 train_acc: 0.994558
[7/10][300/469] train_loss: 0.000157 train_acc: 0.993330
[7/10][400/469] train_loss: 0.000155 train_acc: 0.993356
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000672 val_acc: 0.978000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.361994 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.015611 val_acc: 0.961600
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 3.111365 val_acc: 0.489300
[8/10][0/469] train_loss: 0.000520 train_acc: 0.976562
[8/10][100/469] train_loss: 0.000099 train_acc: 0.995050
[8/10][200/469] train_loss: 0.000124 train_acc: 0.994170
[8/10][300/469] train_loss: 0.000136 train_acc: 0.993563
[8/10][400/469] train_loss: 0.000135 train_acc: 0.993668
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000623 val_acc: 0.979800
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.373803 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.011720 val_acc: 0.968800
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 3.055558 val_acc: 0.511500
[9/10][0/469] train_loss: 0.000044 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000058 train_acc: 0.997834
[9/10][200/469] train_loss: 0.000051 train_acc: 0.998095
[9/10][300/469] train_loss: 0.000069 train_acc: 0.997223
[9/10][400/469] train_loss: 0.000079 train_acc: 0.996688
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000913 val_acc: 0.973400
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.411535 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.026332 val_acc: 0.941400
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 3.767880 val_acc: 0.486700
nbits:5
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017984 train_acc: 0.101562
[0/10][100/469] train_loss: 0.004529 train_acc: 0.830136
[0/10][200/469] train_loss: 0.003265 train_acc: 0.878187
[0/10][300/469] train_loss: 0.002654 train_acc: 0.900384
[0/10][400/469] train_loss: 0.002314 train_acc: 0.913186
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.001085 val_acc: 0.957600
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.158626 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.014530 val_acc: 0.938600
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 2.178284 val_acc: 0.173800
[1/10][0/469] train_loss: 0.000303 train_acc: 0.984375
[1/10][100/469] train_loss: 0.000794 train_acc: 0.969446
[1/10][200/469] train_loss: 0.000791 train_acc: 0.969333
[1/10][300/469] train_loss: 0.000777 train_acc: 0.970152
[1/10][400/469] train_loss: 0.000753 train_acc: 0.970659
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000722 val_acc: 0.969400
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.193807 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.014072 val_acc: 0.951200
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 2.655378 val_acc: 0.371300
[2/10][0/469] train_loss: 0.000631 train_acc: 0.976562
[2/10][100/469] train_loss: 0.000481 train_acc: 0.981436
[2/10][200/469] train_loss: 0.000495 train_acc: 0.980216
[2/10][300/469] train_loss: 0.000481 train_acc: 0.980845
[2/10][400/469] train_loss: 0.000482 train_acc: 0.980771
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000617 val_acc: 0.973800
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.201888 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.010928 val_acc: 0.967200
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 2.775628 val_acc: 0.460600
[3/10][0/469] train_loss: 0.000411 train_acc: 0.992188
[3/10][100/469] train_loss: 0.000307 train_acc: 0.988011
[3/10][200/469] train_loss: 0.000321 train_acc: 0.987446
[3/10][300/469] train_loss: 0.000326 train_acc: 0.986789
[3/10][400/469] train_loss: 0.000331 train_acc: 0.986460
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000572 val_acc: 0.978200
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.250324 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.016698 val_acc: 0.960600
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 3.363665 val_acc: 0.523800
[4/10][0/469] train_loss: 0.000203 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000191 train_acc: 0.992961
[4/10][200/469] train_loss: 0.000202 train_acc: 0.991954
[4/10][300/469] train_loss: 0.000215 train_acc: 0.991383
[4/10][400/469] train_loss: 0.000234 train_acc: 0.990493
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000517 val_acc: 0.979400
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.288079 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.016498 val_acc: 0.962200
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 4.010268 val_acc: 0.482000
[5/10][0/469] train_loss: 0.000060 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000165 train_acc: 0.994044
[5/10][200/469] train_loss: 0.000161 train_acc: 0.993781
[5/10][300/469] train_loss: 0.000188 train_acc: 0.992239
[5/10][400/469] train_loss: 0.000204 train_acc: 0.991525
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000676 val_acc: 0.974400
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.312919 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.028914 val_acc: 0.943000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 4.147036 val_acc: 0.511700
[6/10][0/469] train_loss: 0.000252 train_acc: 0.992188
[6/10][100/469] train_loss: 0.000161 train_acc: 0.993116
[6/10][200/469] train_loss: 0.000142 train_acc: 0.994053
[6/10][300/469] train_loss: 0.000137 train_acc: 0.994446
[6/10][400/469] train_loss: 0.000152 train_acc: 0.993551
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000545 val_acc: 0.981400
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.350971 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.039687 val_acc: 0.933800
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 5.453321 val_acc: 0.469700
[7/10][0/469] train_loss: 0.000160 train_acc: 0.984375
[7/10][100/469] train_loss: 0.000117 train_acc: 0.994740
[7/10][200/469] train_loss: 0.000115 train_acc: 0.994908
[7/10][300/469] train_loss: 0.000125 train_acc: 0.994601
[7/10][400/469] train_loss: 0.000128 train_acc: 0.994467
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000688 val_acc: 0.979600
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.364280 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.036205 val_acc: 0.942600
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 4.724963 val_acc: 0.560400
[8/10][0/469] train_loss: 0.000339 train_acc: 0.976562
[8/10][100/469] train_loss: 0.000097 train_acc: 0.995823
[8/10][200/469] train_loss: 0.000108 train_acc: 0.995530
[8/10][300/469] train_loss: 0.000100 train_acc: 0.995821
[8/10][400/469] train_loss: 0.000103 train_acc: 0.995519
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000658 val_acc: 0.979100
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.354467 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.041950 val_acc: 0.939500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 3.734421 val_acc: 0.658300
[9/10][0/469] train_loss: 0.000036 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000090 train_acc: 0.996364
[9/10][200/469] train_loss: 0.000091 train_acc: 0.996191
[9/10][300/469] train_loss: 0.000103 train_acc: 0.995691
[9/10][400/469] train_loss: 0.000110 train_acc: 0.995363
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000643 val_acc: 0.979100
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.382384 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.035483 val_acc: 0.944800
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 4.607870 val_acc: 0.613800
nbits:6
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018024 train_acc: 0.117188
[0/10][100/469] train_loss: 0.004509 train_acc: 0.835396
[0/10][200/469] train_loss: 0.003215 train_acc: 0.881219
[0/10][300/469] train_loss: 0.002628 train_acc: 0.902227
[0/10][400/469] train_loss: 0.002290 train_acc: 0.914647
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000907 val_acc: 0.965100
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.160561 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.015991 val_acc: 0.951700
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 2.499638 val_acc: 0.367700
[1/10][0/469] train_loss: 0.000540 train_acc: 0.976562
[1/10][100/469] train_loss: 0.000885 train_acc: 0.965733
[1/10][200/469] train_loss: 0.000768 train_acc: 0.970110
[1/10][300/469] train_loss: 0.000760 train_acc: 0.970126
[1/10][400/469] train_loss: 0.000744 train_acc: 0.970562
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000779 val_acc: 0.967500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.190197 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.020627 val_acc: 0.947900
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 3.660325 val_acc: 0.399100
[2/10][0/469] train_loss: 0.000568 train_acc: 0.960938
[2/10][100/469] train_loss: 0.000472 train_acc: 0.981822
[2/10][200/469] train_loss: 0.000481 train_acc: 0.981538
[2/10][300/469] train_loss: 0.000471 train_acc: 0.981883
[2/10][400/469] train_loss: 0.000475 train_acc: 0.981336
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000608 val_acc: 0.976400
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.221282 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.022957 val_acc: 0.954800
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 3.548945 val_acc: 0.591800
[3/10][0/469] train_loss: 0.000124 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000308 train_acc: 0.988088
[3/10][200/469] train_loss: 0.000320 train_acc: 0.987057
[3/10][300/469] train_loss: 0.000326 train_acc: 0.987074
[3/10][400/469] train_loss: 0.000343 train_acc: 0.986206
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000562 val_acc: 0.977700
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.252207 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.025250 val_acc: 0.959700
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 3.743583 val_acc: 0.641800
[4/10][0/469] train_loss: 0.000319 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000219 train_acc: 0.991259
[4/10][200/469] train_loss: 0.000230 train_acc: 0.990516
[4/10][300/469] train_loss: 0.000228 train_acc: 0.990215
[4/10][400/469] train_loss: 0.000244 train_acc: 0.989635
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000542 val_acc: 0.978500
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.272445 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.027422 val_acc: 0.960600
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 3.881560 val_acc: 0.669200
[5/10][0/469] train_loss: 0.000230 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000168 train_acc: 0.993425
[5/10][200/469] train_loss: 0.000156 train_acc: 0.993703
[5/10][300/469] train_loss: 0.000173 train_acc: 0.993018
[5/10][400/469] train_loss: 0.000184 train_acc: 0.992343
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000570 val_acc: 0.979200
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.301064 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.030913 val_acc: 0.962900
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 4.662868 val_acc: 0.669500
[6/10][0/469] train_loss: 0.000085 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000130 train_acc: 0.994508
[6/10][200/469] train_loss: 0.000132 train_acc: 0.994597
[6/10][300/469] train_loss: 0.000145 train_acc: 0.993719
[6/10][400/469] train_loss: 0.000150 train_acc: 0.993590
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000606 val_acc: 0.977400
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.334232 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.081030 val_acc: 0.920900
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 5.443323 val_acc: 0.652100
[7/10][0/469] train_loss: 0.000088 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000103 train_acc: 0.996055
[7/10][200/469] train_loss: 0.000115 train_acc: 0.995180
[7/10][300/469] train_loss: 0.000126 train_acc: 0.994679
[7/10][400/469] train_loss: 0.000144 train_acc: 0.993746
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000622 val_acc: 0.980300
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.338862 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.039156 val_acc: 0.960400
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 4.308641 val_acc: 0.743700
[8/10][0/469] train_loss: 0.000008 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000151 train_acc: 0.993889
[8/10][200/469] train_loss: 0.000133 train_acc: 0.994248
[8/10][300/469] train_loss: 0.000122 train_acc: 0.994809
[8/10][400/469] train_loss: 0.000129 train_acc: 0.994370
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000651 val_acc: 0.979600
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.365900 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.057115 val_acc: 0.948200
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 5.123268 val_acc: 0.711700
[9/10][0/469] train_loss: 0.000058 train_acc: 0.992188
[9/10][100/469] train_loss: 0.000087 train_acc: 0.995746
[9/10][200/469] train_loss: 0.000084 train_acc: 0.996074
[9/10][300/469] train_loss: 0.000106 train_acc: 0.995328
[9/10][400/469] train_loss: 0.000111 train_acc: 0.994993
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000667 val_acc: 0.979300
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.386537 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.072590 val_acc: 0.932800
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 6.847143 val_acc: 0.617300
nbits:7
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017972 train_acc: 0.039062
[0/10][100/469] train_loss: 0.004467 train_acc: 0.840114
[0/10][200/469] train_loss: 0.003163 train_acc: 0.883979
[0/10][300/469] train_loss: 0.002611 train_acc: 0.904018
[0/10][400/469] train_loss: 0.002277 train_acc: 0.915660
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000931 val_acc: 0.964700
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.149763 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018499 val_acc: 0.951100
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 2.486620 val_acc: 0.431300
[1/10][0/469] train_loss: 0.001274 train_acc: 0.953125
[1/10][100/469] train_loss: 0.000820 train_acc: 0.968595
[1/10][200/469] train_loss: 0.000808 train_acc: 0.968089
[1/10][300/469] train_loss: 0.000761 train_acc: 0.969321
[1/10][400/469] train_loss: 0.000742 train_acc: 0.970348
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000729 val_acc: 0.972700
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.193309 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.037941 val_acc: 0.943600
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 4.865202 val_acc: 0.505800
[2/10][0/469] train_loss: 0.000423 train_acc: 0.984375
[2/10][100/469] train_loss: 0.000495 train_acc: 0.979502
[2/10][200/469] train_loss: 0.000491 train_acc: 0.980255
[2/10][300/469] train_loss: 0.000482 train_acc: 0.980637
[2/10][400/469] train_loss: 0.000471 train_acc: 0.981219
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000575 val_acc: 0.975100
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.223691 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.037352 val_acc: 0.943500
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 5.536082 val_acc: 0.512300
[3/10][0/469] train_loss: 0.000325 train_acc: 0.984375
[3/10][100/469] train_loss: 0.000337 train_acc: 0.985999
[3/10][200/469] train_loss: 0.000341 train_acc: 0.985735
[3/10][300/469] train_loss: 0.000334 train_acc: 0.986036
[3/10][400/469] train_loss: 0.000346 train_acc: 0.985680
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000606 val_acc: 0.974400
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.241549 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.046615 val_acc: 0.940600
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 5.435078 val_acc: 0.597600
[4/10][0/469] train_loss: 0.000293 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000237 train_acc: 0.990950
[4/10][200/469] train_loss: 0.000225 train_acc: 0.991255
[4/10][300/469] train_loss: 0.000238 train_acc: 0.990500
[4/10][400/469] train_loss: 0.000243 train_acc: 0.990298
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000552 val_acc: 0.977800
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.263253 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.049077 val_acc: 0.939900
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 4.862488 val_acc: 0.658500
[5/10][0/469] train_loss: 0.000199 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000183 train_acc: 0.992420
[5/10][200/469] train_loss: 0.000166 train_acc: 0.992926
[5/10][300/469] train_loss: 0.000175 train_acc: 0.992655
[5/10][400/469] train_loss: 0.000183 train_acc: 0.992149
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000535 val_acc: 0.980800
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.296173 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.044985 val_acc: 0.950000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 4.923167 val_acc: 0.684700
[6/10][0/469] train_loss: 0.000379 train_acc: 0.976562
[6/10][100/469] train_loss: 0.000108 train_acc: 0.996055
[6/10][200/469] train_loss: 0.000115 train_acc: 0.995763
[6/10][300/469] train_loss: 0.000131 train_acc: 0.994887
[6/10][400/469] train_loss: 0.000143 train_acc: 0.994058
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000549 val_acc: 0.980100
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.326713 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.061458 val_acc: 0.935400
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 6.179880 val_acc: 0.629800
[7/10][0/469] train_loss: 0.000077 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000096 train_acc: 0.996210
[7/10][200/469] train_loss: 0.000110 train_acc: 0.995219
[7/10][300/469] train_loss: 0.000125 train_acc: 0.994575
[7/10][400/469] train_loss: 0.000138 train_acc: 0.994136
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000718 val_acc: 0.976200
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.360500 val_acc: 0.000300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.084516 val_acc: 0.921100
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 5.904758 val_acc: 0.671600
[8/10][0/469] train_loss: 0.000283 train_acc: 0.984375
[8/10][100/469] train_loss: 0.000105 train_acc: 0.994972
[8/10][200/469] train_loss: 0.000109 train_acc: 0.995141
[8/10][300/469] train_loss: 0.000113 train_acc: 0.995069
[8/10][400/469] train_loss: 0.000113 train_acc: 0.995168
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000621 val_acc: 0.980800
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.371683 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.054297 val_acc: 0.948600
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 5.112442 val_acc: 0.720100
[9/10][0/469] train_loss: 0.000043 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000114 train_acc: 0.995514
[9/10][200/469] train_loss: 0.000095 train_acc: 0.996269
[9/10][300/469] train_loss: 0.000096 train_acc: 0.996185
[9/10][400/469] train_loss: 0.000104 train_acc: 0.995889
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000751 val_acc: 0.975800
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.408266 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.126441 val_acc: 0.908300
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 7.836784 val_acc: 0.625100
nbits:8
all_fc(
  (features): Sequential(
    (0): Linear(in_features=784, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=500, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017978 train_acc: 0.062500
[0/10][100/469] train_loss: 0.004521 train_acc: 0.842048
[0/10][200/469] train_loss: 0.003182 train_acc: 0.886077
[0/10][300/469] train_loss: 0.002590 train_acc: 0.906432
[0/10][400/469] train_loss: 0.002231 train_acc: 0.918777
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000982 val_acc: 0.961400
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.178595 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.044975 val_acc: 0.943600
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 4.954518 val_acc: 0.529000
[1/10][0/469] train_loss: 0.000459 train_acc: 0.992188
[1/10][100/469] train_loss: 0.000782 train_acc: 0.969910
[1/10][200/469] train_loss: 0.000774 train_acc: 0.970227
[1/10][300/469] train_loss: 0.000765 train_acc: 0.970255
[1/10][400/469] train_loss: 0.000750 train_acc: 0.970990
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000661 val_acc: 0.972700
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.203044 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.053836 val_acc: 0.934100
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 5.835192 val_acc: 0.590200
[2/10][0/469] train_loss: 0.000387 train_acc: 0.992188
[2/10][100/469] train_loss: 0.000496 train_acc: 0.980662
[2/10][200/469] train_loss: 0.000465 train_acc: 0.981849
[2/10][300/469] train_loss: 0.000472 train_acc: 0.981364
[2/10][400/469] train_loss: 0.000474 train_acc: 0.981063
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000510 val_acc: 0.980200
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.226126 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.042954 val_acc: 0.951800
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 7.116390 val_acc: 0.549900
[3/10][0/469] train_loss: 0.000234 train_acc: 0.992188
[3/10][100/469] train_loss: 0.000309 train_acc: 0.987392
[3/10][200/469] train_loss: 0.000333 train_acc: 0.986435
[3/10][300/469] train_loss: 0.000339 train_acc: 0.986192
[3/10][400/469] train_loss: 0.000344 train_acc: 0.986031
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000540 val_acc: 0.980500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.271847 val_acc: 0.002200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.053135 val_acc: 0.955000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 7.117266 val_acc: 0.643600
[4/10][0/469] train_loss: 0.000224 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000198 train_acc: 0.992110
[4/10][200/469] train_loss: 0.000201 train_acc: 0.992032
[4/10][300/469] train_loss: 0.000221 train_acc: 0.990864
[4/10][400/469] train_loss: 0.000230 train_acc: 0.990395
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000524 val_acc: 0.980100
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.303507 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.068888 val_acc: 0.945500
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 7.124373 val_acc: 0.692900
[5/10][0/469] train_loss: 0.000245 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000157 train_acc: 0.993425
[5/10][200/469] train_loss: 0.000178 train_acc: 0.992304
[5/10][300/469] train_loss: 0.000194 train_acc: 0.991461
[5/10][400/469] train_loss: 0.000198 train_acc: 0.991428
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000674 val_acc: 0.976500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.328727 val_acc: 0.000600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.097008 val_acc: 0.928900
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 8.114016 val_acc: 0.666600
[6/10][0/469] train_loss: 0.000079 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000104 train_acc: 0.996055
[6/10][200/469] train_loss: 0.000135 train_acc: 0.994675
[6/10][300/469] train_loss: 0.000143 train_acc: 0.994030
[6/10][400/469] train_loss: 0.000146 train_acc: 0.994019
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000545 val_acc: 0.981500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.364264 val_acc: 0.001300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.111145 val_acc: 0.927500
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 8.582635 val_acc: 0.698300
[7/10][0/469] train_loss: 0.000094 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000130 train_acc: 0.994353
[7/10][200/469] train_loss: 0.000134 train_acc: 0.993975
[7/10][300/469] train_loss: 0.000132 train_acc: 0.994316
[7/10][400/469] train_loss: 0.000133 train_acc: 0.994175
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000735 val_acc: 0.976000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.334542 val_acc: 0.000800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.097322 val_acc: 0.942600
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 5.899666 val_acc: 0.793200
[8/10][0/469] train_loss: 0.000455 train_acc: 0.992188
[8/10][100/469] train_loss: 0.000138 train_acc: 0.993657
[8/10][200/469] train_loss: 0.000123 train_acc: 0.994403
[8/10][300/469] train_loss: 0.000129 train_acc: 0.994264
[8/10][400/469] train_loss: 0.000131 train_acc: 0.994175
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000636 val_acc: 0.979300
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.408005 val_acc: 0.000700
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.166192 val_acc: 0.916200
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 12.081368 val_acc: 0.647800
[9/10][0/469] train_loss: 0.000067 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000086 train_acc: 0.995900
[9/10][200/469] train_loss: 0.000098 train_acc: 0.995336
[9/10][300/469] train_loss: 0.000108 train_acc: 0.995043
[9/10][400/469] train_loss: 0.000113 train_acc: 0.994779
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000601 val_acc: 0.982100
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.390564 val_acc: 0.002600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.155860 val_acc: 0.926400
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 9.220146 val_acc: 0.738300
