nbits:1
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017983 train_acc: 0.117188
[0/10][100/469] train_loss: 0.004228 train_acc: 0.835009
[0/10][200/469] train_loss: 0.002631 train_acc: 0.898127
[0/10][300/469] train_loss: 0.002013 train_acc: 0.921174
[0/10][400/469] train_loss: 0.001675 train_acc: 0.934519
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.000828 train_acc: 0.960938
[1/10][100/469] train_loss: 0.000451 train_acc: 0.980662
[1/10][200/469] train_loss: 0.000426 train_acc: 0.982198
[1/10][300/469] train_loss: 0.000411 train_acc: 0.983233
[1/10][400/469] train_loss: 0.000406 train_acc: 0.983420
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[2/10][0/469] train_loss: 0.000162 train_acc: 0.992188
[2/10][100/469] train_loss: 0.000259 train_acc: 0.988939
[2/10][200/469] train_loss: 0.000262 train_acc: 0.989467
[2/10][300/469] train_loss: 0.000272 train_acc: 0.988917
[2/10][400/469] train_loss: 0.000273 train_acc: 0.988895
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[3/10][0/469] train_loss: 0.000100 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000186 train_acc: 0.992497
[3/10][200/469] train_loss: 0.000197 train_acc: 0.991760
[3/10][300/469] train_loss: 0.000206 train_acc: 0.991513
[3/10][400/469] train_loss: 0.000210 train_acc: 0.991389
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
