nbits:1
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018677 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017923 train_acc: 0.129100
[0/10][200/469] train_loss: 0.017157 train_acc: 0.191814
[0/10][300/469] train_loss: 0.016219 train_acc: 0.244160
[0/10][400/469] train_loss: 0.015458 train_acc: 0.280315
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[1/10][0/469] train_loss: nan train_acc: 0.070312
[1/10][100/469] train_loss: nan train_acc: 0.098159
[1/10][200/469] train_loss: nan train_acc: 0.099153
[1/10][300/469] train_loss: nan train_acc: 0.099201
[1/10][400/469] train_loss: nan train_acc: 0.098601
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[2/10][0/469] train_loss: nan train_acc: 0.070312
