nbits:1
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018612 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017549 train_acc: 0.170096
[0/10][200/469] train_loss: 0.016148 train_acc: 0.251982
[0/10][300/469] train_loss: 0.014912 train_acc: 0.309178
[0/10][400/469] train_loss: 0.013932 train_acc: 0.353043
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.009395 train_acc: 0.523438
[1/10][100/469] train_loss: 0.009276 train_acc: 0.563351
[1/10][200/469] train_loss: 0.008785 train_acc: 0.589980
[1/10][300/469] train_loss: 0.008350 train_acc: 0.612256
[1/10][400/469] train_loss: 0.008016 train_acc: 0.629559
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[2/10][0/469] train_loss: 0.006249 train_acc: 0.703125
[2/10][100/469] train_loss: 0.005978 train_acc: 0.731204
