nbits:1
conv_and_fc_quan(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017989 train_acc: 0.085938
[0/10][100/469] train_loss: 0.017989 train_acc: 0.102413
[0/10][200/469] train_loss: 0.017989 train_acc: 0.100047
[0/10][300/469] train_loss: 0.017989 train_acc: 0.099616
[0/10][400/469] train_loss: 0.017989 train_acc: 0.098757
Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.017989 train_acc: 0.078125
[1/10][100/469] train_loss: 0.017989 train_acc: 0.096148
[1/10][200/469] train_loss: 0.017989 train_acc: 0.097287
[1/10][300/469] train_loss: 0.017989 train_acc: 0.097228
[1/10][400/469] train_loss: 0.017989 train_acc: 0.098309
Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[2/10][0/469] train_loss: 0.017989 train_acc: 0.109375
[2/10][100/469] train_loss: 0.017989 train_acc: 0.093827
[2/10][200/469] train_loss: 0.017989 train_acc: 0.096859
[2/10][300/469] train_loss: 0.017999 train_acc: 0.098993
[2/10][400/469] train_loss: 0.018005 train_acc: 0.098660
Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[3/10][0/469] train_loss: 0.017989 train_acc: 0.148438
[3/10][100/469] train_loss: 0.018051 train_acc: 0.099861
[3/10][200/469] train_loss: 0.018043 train_acc: 0.098570
[3/10][300/469] train_loss: 0.018049 train_acc: 0.099590
[3/10][400/469] train_loss: 0.018044 train_acc: 0.100082
Clean dataset testing:[3/10] val_loss: 0.018545 val_acc: 0.113500
AT dataset testing:[3/10] val_loss: 0.018545 val_acc: 0.113500
[4/10][0/469] train_loss: 0.018434 train_acc: 0.101562
[4/10][100/469] train_loss: 0.018028 train_acc: 0.099861
[4/10][200/469] train_loss: 0.018038 train_acc: 0.100474
[4/10][300/469] train_loss: 0.018044 train_acc: 0.101147
[4/10][400/469] train_loss: 0.018046 train_acc: 0.100725
Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[5/10][0/469] train_loss: 0.017989 train_acc: 0.031250
[5/10][100/469] train_loss: 0.018038 train_acc: 0.098159
[5/10][200/469] train_loss: 0.018040 train_acc: 0.096898
[5/10][300/469] train_loss: 0.018044 train_acc: 0.097436
[5/10][400/469] train_loss: 0.018048 train_acc: 0.099419
Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[6/10][0/469] train_loss: 0.017989 train_acc: 0.078125
[6/10][100/469] train_loss: 0.018034 train_acc: 0.101717
[6/10][200/469] train_loss: 0.018038 train_acc: 0.100396
[6/10][300/469] train_loss: 0.018056 train_acc: 0.099330
[6/10][400/469] train_loss: 0.018056 train_acc: 0.099536
Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[7/10][0/469] train_loss: 0.017989 train_acc: 0.117188
[7/10][100/469] train_loss: 0.018072 train_acc: 0.100402
[7/10][200/469] train_loss: 0.018061 train_acc: 0.101329
[7/10][300/469] train_loss: 0.018062 train_acc: 0.099875
[7/10][400/469] train_loss: 0.018061 train_acc: 0.101270
Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[8/10][0/469] train_loss: 0.017989 train_acc: 0.070312
[8/10][100/469] train_loss: 0.018063 train_acc: 0.099242
[8/10][200/469] train_loss: 0.018065 train_acc: 0.098259
[8/10][300/469] train_loss: 0.018070 train_acc: 0.097643
[8/10][400/469] train_loss: 0.018069 train_acc: 0.099653
Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[9/10][0/469] train_loss: 0.017989 train_acc: 0.132812
[9/10][100/469] train_loss: 0.018040 train_acc: 0.099242
[9/10][200/469] train_loss: 0.018057 train_acc: 0.100202
[9/10][300/469] train_loss: 0.018061 train_acc: 0.100862
[9/10][400/469] train_loss: 0.018067 train_acc: 0.099556
Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
