nbits:1
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017968 train_acc: 0.125000
[0/10][100/469] train_loss: 0.004458 train_acc: 0.827816
[0/10][200/469] train_loss: 0.002796 train_acc: 0.892102
[0/10][300/469] train_loss: 0.002149 train_acc: 0.916580
[0/10][400/469] train_loss: 0.001789 train_acc: 0.930389
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[1/10][0/469] train_loss: nan train_acc: 0.070312
[1/10][100/469] train_loss: nan train_acc: 0.096999
[1/10][200/469] train_loss: nan train_acc: 0.097326
[1/10][300/469] train_loss: nan train_acc: 0.098837
[1/10][400/469] train_loss: nan train_acc: 0.098738
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[2/10][0/469] train_loss: nan train_acc: 0.078125
[2/10][100/469] train_loss: nan train_acc: 0.102259
[2/10][200/469] train_loss: nan train_acc: 0.100396
[2/10][300/469] train_loss: nan train_acc: 0.099512
[2/10][400/469] train_loss: nan train_acc: 0.098699
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[3/10][0/469] train_loss: nan train_acc: 0.046875
[3/10][100/469] train_loss: nan train_acc: 0.100248
[3/10][200/469] train_loss: nan train_acc: 0.099425
[3/10][300/469] train_loss: nan train_acc: 0.099927
[3/10][400/469] train_loss: nan train_acc: 0.098543
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[4/10][0/469] train_loss: nan train_acc: 0.117188
[4/10][100/469] train_loss: nan train_acc: 0.099087
[4/10][200/469] train_loss: nan train_acc: 0.099852
[4/10][300/469] train_loss: nan train_acc: 0.098941
[4/10][400/469] train_loss: nan train_acc: 0.099147
