nbits:1
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018677 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017923 train_acc: 0.129100
[0/10][200/469] train_loss: 0.017157 train_acc: 0.191814
[0/10][300/469] train_loss: 0.016219 train_acc: 0.244160
[0/10][400/469] train_loss: 0.015458 train_acc: 0.280315
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[1/10][0/469] train_loss: nan train_acc: 0.070312
[1/10][100/469] train_loss: nan train_acc: 0.098159
[1/10][200/469] train_loss: nan train_acc: 0.099153
[1/10][300/469] train_loss: nan train_acc: 0.099201
[1/10][400/469] train_loss: nan train_acc: 0.098601
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[2/10][0/469] train_loss: nan train_acc: 0.070312
[2/10][100/469] train_loss: nan train_acc: 0.096689
[2/10][200/469] train_loss: nan train_acc: 0.097054
[2/10][300/469] train_loss: nan train_acc: 0.097280
[2/10][400/469] train_loss: nan train_acc: 0.098192
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[3/10][0/469] train_loss: nan train_acc: 0.093750
[3/10][100/469] train_loss: nan train_acc: 0.099629
[3/10][200/469] train_loss: nan train_acc: 0.100396
[3/10][300/469] train_loss: nan train_acc: 0.098785
[3/10][400/469] train_loss: nan train_acc: 0.098212
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[4/10][0/469] train_loss: nan train_acc: 0.101562
[4/10][100/469] train_loss: nan train_acc: 0.102955
[4/10][200/469] train_loss: nan train_acc: 0.103195
[4/10][300/469] train_loss: nan train_acc: 0.100680
[4/10][400/469] train_loss: nan train_acc: 0.098854
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[5/10][0/469] train_loss: nan train_acc: 0.070312
[5/10][100/469] train_loss: nan train_acc: 0.099087
[5/10][200/469] train_loss: nan train_acc: 0.098842
[5/10][300/469] train_loss: nan train_acc: 0.099330
[5/10][400/469] train_loss: nan train_acc: 0.099341
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[6/10][0/469] train_loss: nan train_acc: 0.054688
[6/10][100/469] train_loss: nan train_acc: 0.097308
[6/10][200/469] train_loss: nan train_acc: 0.097559
[6/10][300/469] train_loss: nan train_acc: 0.098656
[6/10][400/469] train_loss: nan train_acc: 0.098328
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[7/10][0/469] train_loss: nan train_acc: 0.164062
[7/10][100/469] train_loss: nan train_acc: 0.098468
[7/10][200/469] train_loss: nan train_acc: 0.096704
[7/10][300/469] train_loss: nan train_acc: 0.097929
[7/10][400/469] train_loss: nan train_acc: 0.098270
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[8/10][0/469] train_loss: nan train_acc: 0.132812
[8/10][100/469] train_loss: nan train_acc: 0.100093
[8/10][200/469] train_loss: nan train_acc: 0.099114
[8/10][300/469] train_loss: nan train_acc: 0.098993
[8/10][400/469] train_loss: nan train_acc: 0.098212
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[9/10][0/469] train_loss: nan train_acc: 0.085938
[9/10][100/469] train_loss: nan train_acc: 0.100712
[9/10][200/469] train_loss: nan train_acc: 0.100474
[9/10][300/469] train_loss: nan train_acc: 0.098941
[9/10][400/469] train_loss: nan train_acc: 0.098153
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: nan val_acc: 0.098000
nbits:2
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018715 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017756 train_acc: 0.149288
[0/10][200/469] train_loss: 0.016625 train_acc: 0.226796
[0/10][300/469] train_loss: 0.015610 train_acc: 0.279148
[0/10][400/469] train_loss: 0.014788 train_acc: 0.317604
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018140 val_acc: 0.065200
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018276 val_acc: 0.028400
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[1/10][0/469] train_loss: nan train_acc: 0.070312
[1/10][100/469] train_loss: nan train_acc: 0.096535
[1/10][200/469] train_loss: nan train_acc: 0.098336
[1/10][300/469] train_loss: nan train_acc: 0.098344
[1/10][400/469] train_loss: nan train_acc: 0.099088
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[2/10][0/469] train_loss: nan train_acc: 0.078125
[2/10][100/469] train_loss: nan train_acc: 0.098004
[2/10][200/469] train_loss: nan train_acc: 0.099269
[2/10][300/469] train_loss: nan train_acc: 0.098733
[2/10][400/469] train_loss: nan train_acc: 0.098367
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[3/10][0/469] train_loss: nan train_acc: 0.085938
[3/10][100/469] train_loss: nan train_acc: 0.101253
[3/10][200/469] train_loss: nan train_acc: 0.100241
[3/10][300/469] train_loss: nan train_acc: 0.099798
[3/10][400/469] train_loss: nan train_acc: 0.099517
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[4/10][0/469] train_loss: nan train_acc: 0.054688
[4/10][100/469] train_loss: nan train_acc: 0.101485
[4/10][200/469] train_loss: nan train_acc: 0.101135
[4/10][300/469] train_loss: nan train_acc: 0.100135
[4/10][400/469] train_loss: nan train_acc: 0.098971
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[5/10][0/469] train_loss: nan train_acc: 0.085938
[5/10][100/469] train_loss: nan train_acc: 0.101021
[5/10][200/469] train_loss: nan train_acc: 0.099619
[5/10][300/469] train_loss: nan train_acc: 0.099304
[5/10][400/469] train_loss: nan train_acc: 0.099030
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[6/10][0/469] train_loss: nan train_acc: 0.070312
[6/10][100/469] train_loss: nan train_acc: 0.100866
[6/10][200/469] train_loss: nan train_acc: 0.098919
[6/10][300/469] train_loss: nan train_acc: 0.098500
[6/10][400/469] train_loss: nan train_acc: 0.098562
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[7/10][0/469] train_loss: nan train_acc: 0.125000
[7/10][100/469] train_loss: nan train_acc: 0.099551
[7/10][200/469] train_loss: nan train_acc: 0.099425
[7/10][300/469] train_loss: nan train_acc: 0.099045
[7/10][400/469] train_loss: nan train_acc: 0.098796
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[8/10][0/469] train_loss: nan train_acc: 0.101562
[8/10][100/469] train_loss: nan train_acc: 0.098004
[8/10][200/469] train_loss: nan train_acc: 0.099269
[8/10][300/469] train_loss: nan train_acc: 0.099278
[8/10][400/469] train_loss: nan train_acc: 0.098543
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[9/10][0/469] train_loss: nan train_acc: 0.093750
[9/10][100/469] train_loss: nan train_acc: 0.099319
[9/10][200/469] train_loss: nan train_acc: 0.098336
[9/10][300/469] train_loss: nan train_acc: 0.098967
[9/10][400/469] train_loss: nan train_acc: 0.098757
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: nan val_acc: 0.098000
nbits:3
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018685 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017450 train_acc: 0.181776
[0/10][200/469] train_loss: 0.016081 train_acc: 0.260028
[0/10][300/469] train_loss: 0.014973 train_acc: 0.310372
[0/10][400/469] train_loss: 0.014101 train_acc: 0.347159
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.013292 val_acc: 0.428900
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018407 val_acc: 0.100100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: nan val_acc: 0.098000
[1/10][0/469] train_loss: nan train_acc: 0.101562
[1/10][100/469] train_loss: nan train_acc: 0.099165
[1/10][200/469] train_loss: nan train_acc: 0.099230
[1/10][300/469] train_loss: nan train_acc: 0.099408
[1/10][400/469] train_loss: nan train_acc: 0.098699
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: nan val_acc: 0.098000
[2/10][0/469] train_loss: nan train_acc: 0.132812
[2/10][100/469] train_loss: nan train_acc: 0.099629
[2/10][200/469] train_loss: nan train_acc: 0.100202
[2/10][300/469] train_loss: nan train_acc: 0.100602
[2/10][400/469] train_loss: nan train_acc: 0.099147
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: nan val_acc: 0.098000
[3/10][0/469] train_loss: nan train_acc: 0.109375
[3/10][100/469] train_loss: nan train_acc: 0.098855
[3/10][200/469] train_loss: nan train_acc: 0.099813
[3/10][300/469] train_loss: nan train_acc: 0.098474
[3/10][400/469] train_loss: nan train_acc: 0.098971
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: nan val_acc: 0.098000
[4/10][0/469] train_loss: nan train_acc: 0.148438
[4/10][100/469] train_loss: nan train_acc: 0.099319
[4/10][200/469] train_loss: nan train_acc: 0.099852
[4/10][300/469] train_loss: nan train_acc: 0.099642
[4/10][400/469] train_loss: nan train_acc: 0.099380
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: nan val_acc: 0.098000
[5/10][0/469] train_loss: nan train_acc: 0.062500
[5/10][100/469] train_loss: nan train_acc: 0.095993
[5/10][200/469] train_loss: nan train_acc: 0.096160
[5/10][300/469] train_loss: nan train_acc: 0.097280
[5/10][400/469] train_loss: nan train_acc: 0.097647
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: nan val_acc: 0.098000
[6/10][0/469] train_loss: nan train_acc: 0.093750
[6/10][100/469] train_loss: nan train_acc: 0.101330
[6/10][200/469] train_loss: nan train_acc: 0.099502
[6/10][300/469] train_loss: nan train_acc: 0.098707
[6/10][400/469] train_loss: nan train_acc: 0.098913
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: nan val_acc: 0.098000
[7/10][0/469] train_loss: nan train_acc: 0.093750
[7/10][100/469] train_loss: nan train_acc: 0.101562
[7/10][200/469] train_loss: nan train_acc: 0.101096
[7/10][300/469] train_loss: nan train_acc: 0.099538
[7/10][400/469] train_loss: nan train_acc: 0.098348
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: nan val_acc: 0.098000
[8/10][0/469] train_loss: nan train_acc: 0.046875
[8/10][100/469] train_loss: nan train_acc: 0.098314
[8/10][200/469] train_loss: nan train_acc: 0.099192
[8/10][300/469] train_loss: nan train_acc: 0.098085
[8/10][400/469] train_loss: nan train_acc: 0.098056
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: nan val_acc: 0.098000
[9/10][0/469] train_loss: nan train_acc: 0.117188
[9/10][100/469] train_loss: nan train_acc: 0.099010
[9/10][200/469] train_loss: nan train_acc: 0.098375
[9/10][300/469] train_loss: nan train_acc: 0.098993
[9/10][400/469] train_loss: nan train_acc: 0.099147
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: nan val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: nan val_acc: 0.098000
nbits:4
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018696 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017988 train_acc: 0.123376
[0/10][200/469] train_loss: 0.017483 train_acc: 0.170281
[0/10][300/469] train_loss: 0.016730 train_acc: 0.215298
[0/10][400/469] train_loss: 0.016028 train_acc: 0.251909
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.005587 val_acc: 0.848300
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.014192 val_acc: 0.352400
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.010248 val_acc: 0.843200
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.481508 val_acc: 0.396100
[1/10][0/469] train_loss: 0.484521 train_acc: 0.367188
[1/10][100/469] train_loss: 0.071079 train_acc: 0.161742
[1/10][200/469] train_loss: 0.045799 train_acc: 0.170592
[1/10][300/469] train_loss: 0.036459 train_acc: 0.193625
[1/10][400/469] train_loss: 0.031509 train_acc: 0.211366
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.006988 val_acc: 0.664300
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.023100 val_acc: 0.150200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.125602 val_acc: 0.344900
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 1.110071 val_acc: 0.114200
[2/10][0/469] train_loss: 1.060281 train_acc: 0.132812
[2/10][100/469] train_loss: 0.115491 train_acc: 0.101021
[2/10][200/469] train_loss: 0.067063 train_acc: 0.105605
[2/10][300/469] train_loss: 0.050786 train_acc: 0.107480
[2/10][400/469] train_loss: 0.042621 train_acc: 0.107797
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.017276 val_acc: 0.150300
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018263 val_acc: 0.102500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.046913 val_acc: 0.250500
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.244682 val_acc: 0.096400
[3/10][0/469] train_loss: 0.295805 train_acc: 0.101562
[3/10][100/469] train_loss: 0.029780 train_acc: 0.106900
[3/10][200/469] train_loss: 0.024059 train_acc: 0.102340
[3/10][300/469] train_loss: 0.022083 train_acc: 0.103924
[3/10][400/469] train_loss: 0.021080 train_acc: 0.105537
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.022105 val_acc: 0.143200
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.019356 val_acc: 0.102800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.042296 val_acc: 0.131200
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.271764 val_acc: 0.104200
[4/10][0/469] train_loss: 0.292172 train_acc: 0.070312
[4/10][100/469] train_loss: 0.032372 train_acc: 0.110845
[4/10][200/469] train_loss: 0.025529 train_acc: 0.107082
[4/10][300/469] train_loss: 0.023119 train_acc: 0.107896
[4/10][400/469] train_loss: 0.021904 train_acc: 0.109356
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.020261 val_acc: 0.145000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.019306 val_acc: 0.097600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.036424 val_acc: 0.186100
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.134855 val_acc: 0.147500
[5/10][0/469] train_loss: 0.116482 train_acc: 0.109375
[5/10][100/469] train_loss: 0.027582 train_acc: 0.120668
[5/10][200/469] train_loss: 0.022974 train_acc: 0.116099
[5/10][300/469] train_loss: 0.021368 train_acc: 0.113216
[5/10][400/469] train_loss: 0.020558 train_acc: 0.110563
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.019657 val_acc: 0.144500
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.019418 val_acc: 0.098200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.037028 val_acc: 0.182900
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.148846 val_acc: 0.186500
[6/10][0/469] train_loss: 0.135526 train_acc: 0.218750
[6/10][100/469] train_loss: 0.029241 train_acc: 0.119817
[6/10][200/469] train_loss: 0.023708 train_acc: 0.117149
[6/10][300/469] train_loss: 0.021818 train_acc: 0.112931
[6/10][400/469] train_loss: 0.020884 train_acc: 0.112200
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.021039 val_acc: 0.149300
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.020742 val_acc: 0.115100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.038458 val_acc: 0.182700
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.199941 val_acc: 0.150300
[7/10][0/469] train_loss: 0.182608 train_acc: 0.101562
[7/10][100/469] train_loss: 0.032419 train_acc: 0.114325
[7/10][200/469] train_loss: 0.025344 train_acc: 0.111241
[7/10][300/469] train_loss: 0.022990 train_acc: 0.109790
[7/10][400/469] train_loss: 0.021753 train_acc: 0.109433
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.019539 val_acc: 0.106100
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.019686 val_acc: 0.098600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.039265 val_acc: 0.158900
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.373872 val_acc: 0.149700
[8/10][0/469] train_loss: 0.157159 train_acc: 0.171875
[8/10][100/469] train_loss: 0.035072 train_acc: 0.108060
[8/10][200/469] train_loss: 0.026584 train_acc: 0.105683
[8/10][300/469] train_loss: 0.023783 train_acc: 0.106779
[8/10][400/469] train_loss: 0.022344 train_acc: 0.104777
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.022561 val_acc: 0.127200
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.021826 val_acc: 0.098200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.050466 val_acc: 0.163800
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.438924 val_acc: 0.140100
[9/10][0/469] train_loss: 0.848001 train_acc: 0.148438
[9/10][100/469] train_loss: 0.040148 train_acc: 0.116646
[9/10][200/469] train_loss: 0.029411 train_acc: 0.113689
[9/10][300/469] train_loss: 0.025808 train_acc: 0.112022
[9/10][400/469] train_loss: 0.024091 train_acc: 0.109940
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.024684 val_acc: 0.133700
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.024654 val_acc: 0.114400
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.066584 val_acc: 0.153700
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.697943 val_acc: 0.124700
nbits:5
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018746 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017621 train_acc: 0.170251
[0/10][200/469] train_loss: 0.016478 train_acc: 0.241021
[0/10][300/469] train_loss: 0.015407 train_acc: 0.290438
[0/10][400/469] train_loss: 0.014612 train_acc: 0.325729
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.003286 val_acc: 0.927000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.011269 val_acc: 0.454100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.061217 val_acc: 0.841400
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 2.906870 val_acc: 0.633200
[1/10][0/469] train_loss: 3.149376 train_acc: 0.617188
[1/10][100/469] train_loss: 0.417604 train_acc: 0.477955
[1/10][200/469] train_loss: 0.259014 train_acc: 0.344566
[1/10][300/469] train_loss: 0.191409 train_acc: 0.268947
[1/10][400/469] train_loss: 0.152474 train_acc: 0.230634
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.004377 val_acc: 0.828500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.032941 val_acc: 0.144600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.544342 val_acc: 0.466900
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 4.646205 val_acc: 0.154100
[2/10][0/469] train_loss: 4.598265 train_acc: 0.156250
[2/10][100/469] train_loss: 0.829817 train_acc: 0.153233
[2/10][200/469] train_loss: 0.541597 train_acc: 0.125894
[2/10][300/469] train_loss: 0.409824 train_acc: 0.109842
[2/10][400/469] train_loss: 0.330665 train_acc: 0.093867
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.041056 val_acc: 0.290600
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.114635 val_acc: 0.023100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 2.298571 val_acc: 0.241900
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 13.136288 val_acc: 0.206400
[3/10][0/469] train_loss: 12.822764 train_acc: 0.226562
[3/10][100/469] train_loss: 2.636533 train_acc: 0.211247
[3/10][200/469] train_loss: 1.624725 train_acc: 0.152868
[3/10][300/469] train_loss: 1.178493 train_acc: 0.112723
[3/10][400/469] train_loss: 0.923181 train_acc: 0.085957
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.178662 val_acc: 0.136500
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.394235 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 7.364625 val_acc: 0.279900
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 44.013085 val_acc: 0.232200
[4/10][0/469] train_loss: 46.574551 train_acc: 0.195312
[4/10][100/469] train_loss: 9.838633 train_acc: 0.363011
[4/10][200/469] train_loss: 6.528505 train_acc: 0.293416
[4/10][300/469] train_loss: 4.974014 train_acc: 0.245224
[4/10][400/469] train_loss: 4.024090 train_acc: 0.214016
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.211639 val_acc: 0.247600
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.937641 val_acc: 0.008800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 27.203533 val_acc: 0.268200
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 205.335937 val_acc: 0.185000
[5/10][0/469] train_loss: 178.829224 train_acc: 0.281250
[5/10][100/469] train_loss: 41.340528 train_acc: 0.552986
[5/10][200/469] train_loss: 26.643581 train_acc: 0.576609
[5/10][300/469] train_loss: 20.621211 train_acc: 0.555051
[5/10][400/469] train_loss: 17.081953 train_acc: 0.516969
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.673462 val_acc: 0.433600
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 5.919155 val_acc: 0.127100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 124.168356 val_acc: 0.200700
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 833.465409 val_acc: 0.128100
[6/10][0/469] train_loss: 778.558960 train_acc: 0.148438
[6/10][100/469] train_loss: 183.896295 train_acc: 0.554378
[6/10][200/469] train_loss: 123.686507 train_acc: 0.592040
[6/10][300/469] train_loss: 97.909070 train_acc: 0.584718
[6/10][400/469] train_loss: 81.256592 train_acc: 0.577404
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 2.404101 val_acc: 0.546100
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 24.607340 val_acc: 0.478500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 423.106010 val_acc: 0.191000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 2619.011969 val_acc: 0.120800
[7/10][0/469] train_loss: 2657.540039 train_acc: 0.101562
[7/10][100/469] train_loss: 702.070008 train_acc: 0.513923
[7/10][200/469] train_loss: 485.311533 train_acc: 0.568486
[7/10][300/469] train_loss: 391.042737 train_acc: 0.575789
[7/10][400/469] train_loss: 331.554951 train_acc: 0.572787
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 10.691403 val_acc: 0.604500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 112.230404 val_acc: 0.538300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 997.578446 val_acc: 0.194400
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 7039.806669 val_acc: 0.135200
[8/10][0/469] train_loss: 6986.089355 train_acc: 0.093750
[8/10][100/469] train_loss: 2338.490841 train_acc: 0.459236
[8/10][200/469] train_loss: 1670.658267 train_acc: 0.522038
[8/10][300/469] train_loss: 1365.433076 train_acc: 0.542437
[8/10][400/469] train_loss: 1180.044370 train_acc: 0.544381
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 43.448341 val_acc: 0.600700
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 500.406272 val_acc: 0.512000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 2721.614119 val_acc: 0.183300
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 17602.557500 val_acc: 0.131800
[9/10][0/469] train_loss: 16985.488281 train_acc: 0.140625
[9/10][100/469] train_loss: 6442.467396 train_acc: 0.441445
[9/10][200/469] train_loss: 4733.373466 train_acc: 0.504781
[9/10][300/469] train_loss: 3950.491662 train_acc: 0.527253
[9/10][400/469] train_loss: 3454.030959 train_acc: 0.537816
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 150.855302 val_acc: 0.618600
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 1633.323107 val_acc: 0.555100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 5870.819137 val_acc: 0.202600
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 36987.311750 val_acc: 0.133200
nbits:6
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018704 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017730 train_acc: 0.153233
[0/10][200/469] train_loss: 0.016507 train_acc: 0.236513
[0/10][300/469] train_loss: 0.015470 train_acc: 0.287765
[0/10][400/469] train_loss: 0.014624 train_acc: 0.327346
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.003652 val_acc: 0.925600
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.010899 val_acc: 0.482500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.037141 val_acc: 0.857200
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 2.437142 val_acc: 0.558100
[1/10][0/469] train_loss: 2.605021 train_acc: 0.531250
[1/10][100/469] train_loss: 0.521185 train_acc: 0.376238
[1/10][200/469] train_loss: 0.334277 train_acc: 0.299440
[1/10][300/469] train_loss: 0.252690 train_acc: 0.237282
[1/10][400/469] train_loss: 0.203174 train_acc: 0.193968
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.003110 val_acc: 0.867500
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.034829 val_acc: 0.035000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.258771 val_acc: 0.709800
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 9.351558 val_acc: 0.282200
[2/10][0/469] train_loss: 9.868165 train_acc: 0.250000
[2/10][100/469] train_loss: 1.630671 train_acc: 0.512531
[2/10][200/469] train_loss: 1.150000 train_acc: 0.382191
[2/10][300/469] train_loss: 0.883857 train_acc: 0.309671
[2/10][400/469] train_loss: 0.706346 train_acc: 0.250117
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.019924 val_acc: 0.285200
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.067656 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.740908 val_acc: 0.548600
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 10.851233 val_acc: 0.510600
[3/10][0/469] train_loss: 9.179723 train_acc: 0.570312
[3/10][100/469] train_loss: 2.824442 train_acc: 0.618657
[3/10][200/469] train_loss: 2.172626 train_acc: 0.415850
[3/10][300/469] train_loss: 1.634461 train_acc: 0.281925
[3/10][400/469] train_loss: 1.280846 train_acc: 0.211970
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.045237 val_acc: 0.290100
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.126711 val_acc: 0.008300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 2.003281 val_acc: 0.636900
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 39.759728 val_acc: 0.540100
[4/10][0/469] train_loss: 32.645061 train_acc: 0.648438
[4/10][100/469] train_loss: 8.407815 train_acc: 0.765238
[4/10][200/469] train_loss: 6.188790 train_acc: 0.702503
[4/10][300/469] train_loss: 5.126868 train_acc: 0.607221
[4/10][400/469] train_loss: 4.328518 train_acc: 0.483245
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.130480 val_acc: 0.527800
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.849607 val_acc: 0.040600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 13.616156 val_acc: 0.569800
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 152.306875 val_acc: 0.559000
[5/10][0/469] train_loss: 153.441727 train_acc: 0.562500
[5/10][100/469] train_loss: 31.191378 train_acc: 0.813892
[5/10][200/469] train_loss: 22.543397 train_acc: 0.803832
[5/10][300/469] train_loss: 18.663160 train_acc: 0.777253
[5/10][400/469] train_loss: 16.126966 train_acc: 0.749260
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.544888 val_acc: 0.729000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 6.349800 val_acc: 0.576800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 42.303981 val_acc: 0.603800
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 694.837945 val_acc: 0.459000
[6/10][0/469] train_loss: 660.158569 train_acc: 0.484375
[6/10][100/469] train_loss: 136.875619 train_acc: 0.799814
[6/10][200/469] train_loss: 98.184875 train_acc: 0.811956
[6/10][300/469] train_loss: 80.492434 train_acc: 0.810579
[6/10][400/469] train_loss: 69.454355 train_acc: 0.806870
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 2.613226 val_acc: 0.798300
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 30.291363 val_acc: 0.772100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 252.314950 val_acc: 0.469500
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 2259.477522 val_acc: 0.426300
[7/10][0/469] train_loss: 2296.768555 train_acc: 0.453125
[7/10][100/469] train_loss: 472.361907 train_acc: 0.787825
[7/10][200/469] train_loss: 350.339914 train_acc: 0.802511
[7/10][300/469] train_loss: 290.770167 train_acc: 0.806738
[7/10][400/469] train_loss: 253.214466 train_acc: 0.807162
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 14.709770 val_acc: 0.771800
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 120.932268 val_acc: 0.794600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 651.320339 val_acc: 0.504100
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 5649.590600 val_acc: 0.452600
[8/10][0/469] train_loss: 6054.090332 train_acc: 0.406250
[8/10][100/469] train_loss: 1415.847341 train_acc: 0.776764
[8/10][200/469] train_loss: 1049.880991 train_acc: 0.800606
[8/10][300/469] train_loss: 886.695977 train_acc: 0.806712
[8/10][400/469] train_loss: 778.721951 train_acc: 0.810279
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 43.089932 val_acc: 0.808800
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 383.944234 val_acc: 0.819300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 1460.391705 val_acc: 0.514000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 11885.981187 val_acc: 0.456700
[9/10][0/469] train_loss: 10116.875977 train_acc: 0.500000
[9/10][100/469] train_loss: 3059.857783 train_acc: 0.781482
[9/10][200/469] train_loss: 2379.657523 train_acc: 0.797808
[9/10][300/469] train_loss: 2027.550657 train_acc: 0.805830
[9/10][400/469] train_loss: 1819.409303 train_acc: 0.806753
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 103.021312 val_acc: 0.818000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 908.006029 val_acc: 0.830000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 2911.499745 val_acc: 0.514500
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 23337.930925 val_acc: 0.448900
nbits:7
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018790 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017427 train_acc: 0.180384
[0/10][200/469] train_loss: 0.016104 train_acc: 0.258162
[0/10][300/469] train_loss: 0.014979 train_acc: 0.309411
[0/10][400/469] train_loss: 0.014154 train_acc: 0.343516
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.002955 val_acc: 0.938700
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.010434 val_acc: 0.515300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.070448 val_acc: 0.856000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 2.507639 val_acc: 0.674600
[1/10][0/469] train_loss: 2.012915 train_acc: 0.750000
[1/10][100/469] train_loss: 0.522599 train_acc: 0.386448
[1/10][200/469] train_loss: 0.331239 train_acc: 0.251749
[1/10][300/469] train_loss: 0.243999 train_acc: 0.186202
[1/10][400/469] train_loss: 0.192956 train_acc: 0.155217
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.003567 val_acc: 0.870600
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.026573 val_acc: 0.115700
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 1.089082 val_acc: 0.696600
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 24.185232 val_acc: 0.524900
[2/10][0/469] train_loss: 22.931894 train_acc: 0.523438
[2/10][100/469] train_loss: 3.256946 train_acc: 0.726176
[2/10][200/469] train_loss: 2.362195 train_acc: 0.593672
[2/10][300/469] train_loss: 1.900421 train_acc: 0.463014
[2/10][400/469] train_loss: 1.564451 train_acc: 0.370461
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.022558 val_acc: 0.657000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.338739 val_acc: 0.006600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 17.545223 val_acc: 0.569800
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 206.864172 val_acc: 0.505600
[3/10][0/469] train_loss: 226.324173 train_acc: 0.453125
[3/10][100/469] train_loss: 25.712132 train_acc: 0.829363
[3/10][200/469] train_loss: 18.048872 train_acc: 0.815804
[3/10][300/469] train_loss: 14.837996 train_acc: 0.786649
[3/10][400/469] train_loss: 12.787652 train_acc: 0.755923
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.266509 val_acc: 0.793700
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 5.089591 val_acc: 0.540800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 157.917471 val_acc: 0.513100
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 1186.489523 val_acc: 0.460700
[4/10][0/469] train_loss: 1259.163696 train_acc: 0.429688
[4/10][100/469] train_loss: 161.091875 train_acc: 0.833617
[4/10][200/469] train_loss: 112.954443 train_acc: 0.844372
[4/10][300/469] train_loss: 92.897973 train_acc: 0.840064
[4/10][400/469] train_loss: 81.327353 train_acc: 0.829664
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 3.220545 val_acc: 0.827000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 40.842445 val_acc: 0.762800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 747.016917 val_acc: 0.494200
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 4497.226669 val_acc: 0.437600
[5/10][0/469] train_loss: 4144.569824 train_acc: 0.460938
[5/10][100/469] train_loss: 644.344479 train_acc: 0.831838
[5/10][200/469] train_loss: 466.723076 train_acc: 0.845849
[5/10][300/469] train_loss: 388.475569 train_acc: 0.847591
[5/10][400/469] train_loss: 343.538418 train_acc: 0.843243
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 15.248511 val_acc: 0.859700
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 158.131797 val_acc: 0.836400
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 2247.650145 val_acc: 0.516500
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 12544.974981 val_acc: 0.459700
[6/10][0/469] train_loss: 13615.112305 train_acc: 0.445312
[6/10][100/469] train_loss: 2059.411058 train_acc: 0.833462
[6/10][200/469] train_loss: 1502.752977 train_acc: 0.850474
[6/10][300/469] train_loss: 1260.856547 train_acc: 0.853873
[6/10][400/469] train_loss: 1121.446462 train_acc: 0.852478
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 68.582720 val_acc: 0.856800
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 546.060194 val_acc: 0.853100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 5330.736706 val_acc: 0.539800
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 29467.819800 val_acc: 0.476900
[7/10][0/469] train_loss: 23451.462891 train_acc: 0.585938
[7/10][100/469] train_loss: 5261.855899 train_acc: 0.838645
[7/10][200/469] train_loss: 3865.417518 train_acc: 0.857626
[7/10][300/469] train_loss: 3326.597323 train_acc: 0.858934
[7/10][400/469] train_loss: 2969.454193 train_acc: 0.859083
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 198.639952 val_acc: 0.874800
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 1595.746954 val_acc: 0.860600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 11074.645656 val_acc: 0.559300
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 62243.606250 val_acc: 0.488500
[8/10][0/469] train_loss: 60460.406250 train_acc: 0.460938
[8/10][100/469] train_loss: 12262.286587 train_acc: 0.836788
[8/10][200/469] train_loss: 9124.686372 train_acc: 0.856421
[8/10][300/469] train_loss: 7839.960208 train_acc: 0.860751
[8/10][400/469] train_loss: 7024.691479 train_acc: 0.862901
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 530.577963 val_acc: 0.882600
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 3814.702395 val_acc: 0.873700
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 20467.221125 val_acc: 0.578100
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 116278.825100 val_acc: 0.499400
[9/10][0/469] train_loss: 106214.484375 train_acc: 0.570312
[9/10][100/469] train_loss: 25414.059507 train_acc: 0.832302
[9/10][200/469] train_loss: 19186.559665 train_acc: 0.853234
[9/10][300/469] train_loss: 16471.188736 train_acc: 0.860699
[9/10][400/469] train_loss: 14793.593533 train_acc: 0.863252
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 1253.190677 val_acc: 0.883700
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 8136.527415 val_acc: 0.877600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 34594.844287 val_acc: 0.593700
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 198706.732200 val_acc: 0.508000
nbits:8
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018649 train_acc: 0.000000
[0/10][100/469] train_loss: 0.017732 train_acc: 0.144338
[0/10][200/469] train_loss: 0.016567 train_acc: 0.229750
[0/10][300/469] train_loss: 0.015536 train_acc: 0.284365
[0/10][400/469] train_loss: 0.014755 train_acc: 0.319728
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.003424 val_acc: 0.936400
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.011527 val_acc: 0.451100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.089417 val_acc: 0.864600
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 3.683030 val_acc: 0.682100
[1/10][0/469] train_loss: 3.791734 train_acc: 0.687500
[1/10][100/469] train_loss: 0.734642 train_acc: 0.447478
[1/10][200/469] train_loss: 0.446406 train_acc: 0.277363
[1/10][300/469] train_loss: 0.319781 train_acc: 0.189395
[1/10][400/469] train_loss: 0.249491 train_acc: 0.147639
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.006766 val_acc: 0.780800
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.027295 val_acc: 0.075400
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 1.288900 val_acc: 0.766200
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 17.614364 val_acc: 0.715600
[2/10][0/469] train_loss: 19.866922 train_acc: 0.710938
[2/10][100/469] train_loss: 3.349212 train_acc: 0.771736
[2/10][200/469] train_loss: 2.436089 train_acc: 0.592545
[2/10][300/469] train_loss: 1.848056 train_acc: 0.487412
[2/10][400/469] train_loss: 1.479786 train_acc: 0.420589
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.015236 val_acc: 0.634300
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.210989 val_acc: 0.138200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 12.041268 val_acc: 0.742300
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 137.328491 val_acc: 0.708100
[3/10][0/469] train_loss: 187.429199 train_acc: 0.609375
[3/10][100/469] train_loss: 26.785203 train_acc: 0.858060
[3/10][200/469] train_loss: 18.971787 train_acc: 0.838581
[3/10][300/469] train_loss: 15.502914 train_acc: 0.809697
[3/10][400/469] train_loss: 13.131274 train_acc: 0.786257
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.257298 val_acc: 0.779300
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 4.315944 val_acc: 0.628800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 88.916400 val_acc: 0.730700
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 862.743324 val_acc: 0.704000
[4/10][0/469] train_loss: 794.354797 train_acc: 0.718750
[4/10][100/469] train_loss: 187.125652 train_acc: 0.875232
[4/10][200/469] train_loss: 132.853890 train_acc: 0.875700
[4/10][300/469] train_loss: 109.516274 train_acc: 0.866876
[4/10][400/469] train_loss: 95.852405 train_acc: 0.851913
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 3.163285 val_acc: 0.817400
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 39.143191 val_acc: 0.791700
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 431.579236 val_acc: 0.728300
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 3427.113475 val_acc: 0.701600
[5/10][0/469] train_loss: 3851.626465 train_acc: 0.664062
[5/10][100/469] train_loss: 847.084357 train_acc: 0.876547
[5/10][200/469] train_loss: 614.136212 train_acc: 0.883862
[5/10][300/469] train_loss: 509.819900 train_acc: 0.882112
[5/10][400/469] train_loss: 447.045126 train_acc: 0.876481
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 18.194797 val_acc: 0.863100
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 213.381128 val_acc: 0.839500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 1366.361044 val_acc: 0.731000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 9970.352969 val_acc: 0.703100
[6/10][0/469] train_loss: 9989.116211 train_acc: 0.710938
[6/10][100/469] train_loss: 2748.569854 train_acc: 0.874845
[6/10][200/469] train_loss: 2026.270521 train_acc: 0.886816
[6/10][300/469] train_loss: 1688.661318 train_acc: 0.888834
[6/10][400/469] train_loss: 1480.483645 train_acc: 0.888521
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 68.168450 val_acc: 0.892800
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 693.411776 val_acc: 0.881900
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 3394.667883 val_acc: 0.733100
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 23412.562125 val_acc: 0.702900
[7/10][0/469] train_loss: 22025.904297 train_acc: 0.718750
[7/10][100/469] train_loss: 7172.825314 train_acc: 0.870591
[7/10][200/469] train_loss: 5376.360090 train_acc: 0.885261
[7/10][300/469] train_loss: 4535.660658 train_acc: 0.889146
[7/10][400/469] train_loss: 4004.807869 train_acc: 0.890528
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 200.259055 val_acc: 0.907800
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 1922.365413 val_acc: 0.895900
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 7030.237328 val_acc: 0.735200
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 46605.178825 val_acc: 0.704900
[8/10][0/469] train_loss: 56910.785156 train_acc: 0.640625
[8/10][100/469] train_loss: 15738.595055 train_acc: 0.866569
[8/10][200/469] train_loss: 11973.946114 train_acc: 0.883279
[8/10][300/469] train_loss: 10175.566435 train_acc: 0.888938
[8/10][400/469] train_loss: 8996.435264 train_acc: 0.892028
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 505.173513 val_acc: 0.911800
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 4386.729299 val_acc: 0.903900
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 13024.037300 val_acc: 0.736600
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 82999.380200 val_acc: 0.706900
[9/10][0/469] train_loss: 84516.507812 train_acc: 0.726562
[9/10][100/469] train_loss: 29586.485129 train_acc: 0.865408
[9/10][200/469] train_loss: 22728.581145 train_acc: 0.883823
[9/10][300/469] train_loss: 19734.990599 train_acc: 0.888704
[9/10][400/469] train_loss: 17728.133566 train_acc: 0.891112
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 1092.794026 val_acc: 0.913600
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 8881.350391 val_acc: 0.907100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 22117.925788 val_acc: 0.737400
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 138115.541900 val_acc: 0.704900
