nbits:4
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017906 train_acc: 0.085938
[0/10][100/469] train_loss: 0.004511 train_acc: 0.828899
[0/10][200/469] train_loss: 0.002859 train_acc: 0.891869
[0/10][300/469] train_loss: 0.002174 train_acc: 0.917203
[0/10][400/469] train_loss: 0.001792 train_acc: 0.931597
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.081011 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.631323 val_acc: 0.328400
AT dataset testing:[0/10] val_loss: 0.069788 val_acc: 0.000800
Clean dataset testing:[0/10] val_loss: 0.000412 val_acc: 0.984700
[1/10][0/469] train_loss: 0.000269 train_acc: 0.976562
[1/10][100/469] train_loss: 0.000446 train_acc: 0.981204
[1/10][200/469] train_loss: 0.000445 train_acc: 0.981732
[1/10][300/469] train_loss: 0.000424 train_acc: 0.982896
[1/10][400/469] train_loss: 0.000418 train_acc: 0.983362
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.073772 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.504176 val_acc: 0.623300
AT dataset testing:[1/10] val_loss: 0.068374 val_acc: 0.000300
Clean dataset testing:[1/10] val_loss: 0.000380 val_acc: 0.984100
[2/10][0/469] train_loss: 0.000482 train_acc: 0.976562
[2/10][100/469] train_loss: 0.000289 train_acc: 0.987933
[2/10][200/469] train_loss: 0.000288 train_acc: 0.988262
[2/10][300/469] train_loss: 0.000279 train_acc: 0.988710
[2/10][400/469] train_loss: 0.000278 train_acc: 0.988817
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.088306 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.589655 val_acc: 0.634000
AT dataset testing:[2/10] val_loss: 0.081597 val_acc: 0.000000
Clean dataset testing:[2/10] val_loss: 0.000294 val_acc: 0.988300
[3/10][0/469] train_loss: 0.000409 train_acc: 0.976562
[3/10][100/469] train_loss: 0.000202 train_acc: 0.992033
[3/10][200/469] train_loss: 0.000202 train_acc: 0.991954
[3/10][300/469] train_loss: 0.000201 train_acc: 0.992162
[3/10][400/469] train_loss: 0.000207 train_acc: 0.991954
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.099417 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.400713 val_acc: 0.795000
AT dataset testing:[3/10] val_loss: 0.091035 val_acc: 0.000000
Clean dataset testing:[3/10] val_loss: 0.000217 val_acc: 0.990200
[4/10][0/469] train_loss: 0.000464 train_acc: 0.992188
[4/10][100/469] train_loss: 0.000144 train_acc: 0.993967
[4/10][200/469] train_loss: 0.000137 train_acc: 0.994403
[4/10][300/469] train_loss: 0.000147 train_acc: 0.994108
[4/10][400/469] train_loss: 0.000152 train_acc: 0.993941
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.108025 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.324332 val_acc: 0.863800
AT dataset testing:[4/10] val_loss: 0.101202 val_acc: 0.000000
Clean dataset testing:[4/10] val_loss: 0.000213 val_acc: 0.990900
[5/10][0/469] train_loss: 0.000015 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000090 train_acc: 0.996210
[5/10][200/469] train_loss: 0.000109 train_acc: 0.995336
[5/10][300/469] train_loss: 0.000124 train_acc: 0.994887
[5/10][400/469] train_loss: 0.000122 train_acc: 0.995090
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.112398 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.371787 val_acc: 0.863900
AT dataset testing:[5/10] val_loss: 0.107647 val_acc: 0.000000
Clean dataset testing:[5/10] val_loss: 0.000292 val_acc: 0.989700
[6/10][0/469] train_loss: 0.000084 train_acc: 0.992188
[6/10][100/469] train_loss: 0.000089 train_acc: 0.996829
[6/10][200/469] train_loss: 0.000093 train_acc: 0.996308
[6/10][300/469] train_loss: 0.000095 train_acc: 0.996237
[6/10][400/469] train_loss: 0.000096 train_acc: 0.996103
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.126372 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.278264 val_acc: 0.909500
AT dataset testing:[6/10] val_loss: 0.121661 val_acc: 0.000000
Clean dataset testing:[6/10] val_loss: 0.000203 val_acc: 0.992100
[7/10][0/469] train_loss: 0.000065 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000054 train_acc: 0.997834
[7/10][200/469] train_loss: 0.000073 train_acc: 0.996735
[7/10][300/469] train_loss: 0.000083 train_acc: 0.996288
[7/10][400/469] train_loss: 0.000082 train_acc: 0.996337
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.128755 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.395848 val_acc: 0.882400
AT dataset testing:[7/10] val_loss: 0.123018 val_acc: 0.000000
Clean dataset testing:[7/10] val_loss: 0.000216 val_acc: 0.992500
[8/10][0/469] train_loss: 0.000017 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000044 train_acc: 0.997912
[8/10][200/469] train_loss: 0.000048 train_acc: 0.997785
[8/10][300/469] train_loss: 0.000058 train_acc: 0.997664
[8/10][400/469] train_loss: 0.000067 train_acc: 0.997136
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.136042 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.563563 val_acc: 0.832400
AT dataset testing:[8/10] val_loss: 0.135030 val_acc: 0.000000
Clean dataset testing:[8/10] val_loss: 0.000202 val_acc: 0.991800
[9/10][0/469] train_loss: 0.000106 train_acc: 0.992188
[9/10][100/469] train_loss: 0.000042 train_acc: 0.998453
[9/10][200/469] train_loss: 0.000037 train_acc: 0.998523
[9/10][300/469] train_loss: 0.000046 train_acc: 0.998053
[9/10][400/469] train_loss: 0.000048 train_acc: 0.997993
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.151534 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.256289 val_acc: 0.936000
AT dataset testing:[9/10] val_loss: 0.147510 val_acc: 0.000400
Clean dataset testing:[9/10] val_loss: 0.000199 val_acc: 0.992800
nbits:8
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018042 train_acc: 0.046875
[0/10][100/469] train_loss: 0.004431 train_acc: 0.842590
[0/10][200/469] train_loss: 0.002706 train_acc: 0.903141
[0/10][300/469] train_loss: 0.002031 train_acc: 0.926781
[0/10][400/469] train_loss: 0.001666 train_acc: 0.939838
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.068769 val_acc: 0.000600
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.448830 val_acc: 0.874900
AT dataset testing:[0/10] val_loss: 0.068893 val_acc: 0.000600
Clean dataset testing:[0/10] val_loss: 0.000389 val_acc: 0.983800
[1/10][0/469] train_loss: 0.000304 train_acc: 0.992188
[1/10][100/469] train_loss: 0.000418 train_acc: 0.984220
[1/10][200/469] train_loss: 0.000420 train_acc: 0.983442
[1/10][300/469] train_loss: 0.000398 train_acc: 0.984193
[1/10][400/469] train_loss: 0.000373 train_acc: 0.985076
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.073935 val_acc: 0.000500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.538734 val_acc: 0.907900
AT dataset testing:[1/10] val_loss: 0.074011 val_acc: 0.000500
Clean dataset testing:[1/10] val_loss: 0.000269 val_acc: 0.989600
[2/10][0/469] train_loss: 0.000276 train_acc: 0.992188
[2/10][100/469] train_loss: 0.000261 train_acc: 0.989867
[2/10][200/469] train_loss: 0.000256 train_acc: 0.989583
[2/10][300/469] train_loss: 0.000261 train_acc: 0.989410
[2/10][400/469] train_loss: 0.000255 train_acc: 0.989733
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.084380 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.630159 val_acc: 0.925800
AT dataset testing:[2/10] val_loss: 0.084614 val_acc: 0.000000
Clean dataset testing:[2/10] val_loss: 0.000244 val_acc: 0.989800
[3/10][0/469] train_loss: 0.000048 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000188 train_acc: 0.992265
[3/10][200/469] train_loss: 0.000198 train_acc: 0.991838
[3/10][300/469] train_loss: 0.000195 train_acc: 0.992213
[3/10][400/469] train_loss: 0.000188 train_acc: 0.992558
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.093545 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.332577 val_acc: 0.965100
AT dataset testing:[3/10] val_loss: 0.093731 val_acc: 0.000000
Clean dataset testing:[3/10] val_loss: 0.000208 val_acc: 0.991700
[4/10][0/469] train_loss: 0.000192 train_acc: 0.992188
[4/10][100/469] train_loss: 0.000138 train_acc: 0.995514
[4/10][200/469] train_loss: 0.000123 train_acc: 0.995530
[4/10][300/469] train_loss: 0.000137 train_acc: 0.994783
[4/10][400/469] train_loss: 0.000141 train_acc: 0.994409
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.113280 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.457884 val_acc: 0.963500
AT dataset testing:[4/10] val_loss: 0.113272 val_acc: 0.000000
Clean dataset testing:[4/10] val_loss: 0.000207 val_acc: 0.991400
[5/10][0/469] train_loss: 0.000035 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000106 train_acc: 0.995436
[5/10][200/469] train_loss: 0.000100 train_acc: 0.995841
[5/10][300/469] train_loss: 0.000105 train_acc: 0.995484
[5/10][400/469] train_loss: 0.000112 train_acc: 0.995207
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.120644 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.467050 val_acc: 0.965300
AT dataset testing:[5/10] val_loss: 0.120439 val_acc: 0.000000
Clean dataset testing:[5/10] val_loss: 0.000205 val_acc: 0.991700
[6/10][0/469] train_loss: 0.000035 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000088 train_acc: 0.996287
[6/10][200/469] train_loss: 0.000082 train_acc: 0.996463
[6/10][300/469] train_loss: 0.000092 train_acc: 0.996211
[6/10][400/469] train_loss: 0.000092 train_acc: 0.996201
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.146615 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.476044 val_acc: 0.968900
AT dataset testing:[6/10] val_loss: 0.146956 val_acc: 0.000000
Clean dataset testing:[6/10] val_loss: 0.000260 val_acc: 0.988500
[7/10][0/469] train_loss: 0.000031 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000068 train_acc: 0.997679
[7/10][200/469] train_loss: 0.000068 train_acc: 0.997201
[7/10][300/469] train_loss: 0.000067 train_acc: 0.997093
[7/10][400/469] train_loss: 0.000074 train_acc: 0.996941
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.137040 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.479585 val_acc: 0.968100
AT dataset testing:[7/10] val_loss: 0.137370 val_acc: 0.000100
Clean dataset testing:[7/10] val_loss: 0.000294 val_acc: 0.989500
[8/10][0/469] train_loss: 0.000055 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000051 train_acc: 0.997834
[8/10][200/469] train_loss: 0.000047 train_acc: 0.997940
[8/10][300/469] train_loss: 0.000052 train_acc: 0.997690
[8/10][400/469] train_loss: 0.000059 train_acc: 0.997370
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.148691 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.398557 val_acc: 0.978000
AT dataset testing:[8/10] val_loss: 0.148466 val_acc: 0.000000
Clean dataset testing:[8/10] val_loss: 0.000195 val_acc: 0.992900
[9/10][0/469] train_loss: 0.000070 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000045 train_acc: 0.998530
[9/10][200/469] train_loss: 0.000047 train_acc: 0.998173
[9/10][300/469] train_loss: 0.000055 train_acc: 0.997586
[9/10][400/469] train_loss: 0.000057 train_acc: 0.997526
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.166207 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.427579 val_acc: 0.977000
AT dataset testing:[9/10] val_loss: 0.165626 val_acc: 0.000100
Clean dataset testing:[9/10] val_loss: 0.000224 val_acc: 0.991500
nbits:12
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018064 train_acc: 0.031250
[0/10][100/469] train_loss: 0.004519 train_acc: 0.820235
[0/10][200/469] train_loss: 0.002862 train_acc: 0.886388
[0/10][300/469] train_loss: 0.002168 train_acc: 0.914244
[0/10][400/469] train_loss: 0.001774 train_acc: 0.929785
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.060703 val_acc: 0.002300
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.472252 val_acc: 0.844900
AT dataset testing:[0/10] val_loss: 0.060609 val_acc: 0.003300
Clean dataset testing:[0/10] val_loss: 0.000470 val_acc: 0.981900
[1/10][0/469] train_loss: 0.000181 train_acc: 0.992188
[1/10][100/469] train_loss: 0.000460 train_acc: 0.981513
[1/10][200/469] train_loss: 0.000450 train_acc: 0.981343
[1/10][300/469] train_loss: 0.000433 train_acc: 0.982117
[1/10][400/469] train_loss: 0.000415 train_acc: 0.983089
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.068180 val_acc: 0.000900
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.343187 val_acc: 0.953500
AT dataset testing:[1/10] val_loss: 0.068004 val_acc: 0.000300
Clean dataset testing:[1/10] val_loss: 0.000354 val_acc: 0.985900
[2/10][0/469] train_loss: 0.000769 train_acc: 0.968750
[2/10][100/469] train_loss: 0.000298 train_acc: 0.987469
[2/10][200/469] train_loss: 0.000268 train_acc: 0.988884
[2/10][300/469] train_loss: 0.000276 train_acc: 0.988502
[2/10][400/469] train_loss: 0.000273 train_acc: 0.988544
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.076429 val_acc: 0.000500
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.407341 val_acc: 0.961200
AT dataset testing:[2/10] val_loss: 0.076334 val_acc: 0.000400
Clean dataset testing:[2/10] val_loss: 0.000227 val_acc: 0.989900
[3/10][0/469] train_loss: 0.000579 train_acc: 0.968750
[3/10][100/469] train_loss: 0.000187 train_acc: 0.992497
[3/10][200/469] train_loss: 0.000207 train_acc: 0.992149
[3/10][300/469] train_loss: 0.000202 train_acc: 0.992006
[3/10][400/469] train_loss: 0.000205 train_acc: 0.991798
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.083623 val_acc: 0.000700
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.492693 val_acc: 0.961500
AT dataset testing:[3/10] val_loss: 0.083728 val_acc: 0.000600
Clean dataset testing:[3/10] val_loss: 0.000259 val_acc: 0.989100
[4/10][0/469] train_loss: 0.000522 train_acc: 0.976562
[4/10][100/469] train_loss: 0.000159 train_acc: 0.993270
[4/10][200/469] train_loss: 0.000162 train_acc: 0.993742
[4/10][300/469] train_loss: 0.000151 train_acc: 0.993901
[4/10][400/469] train_loss: 0.000157 train_acc: 0.993668
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.090159 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.720730 val_acc: 0.961400
AT dataset testing:[4/10] val_loss: 0.090180 val_acc: 0.000000
Clean dataset testing:[4/10] val_loss: 0.000196 val_acc: 0.992000
[5/10][0/469] train_loss: 0.000164 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000131 train_acc: 0.994972
[5/10][200/469] train_loss: 0.000110 train_acc: 0.995608
[5/10][300/469] train_loss: 0.000122 train_acc: 0.995380
[5/10][400/469] train_loss: 0.000124 train_acc: 0.995363
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.109689 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.990981 val_acc: 0.955400
AT dataset testing:[5/10] val_loss: 0.109623 val_acc: 0.000000
Clean dataset testing:[5/10] val_loss: 0.000268 val_acc: 0.989400
[6/10][0/469] train_loss: 0.000010 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000112 train_acc: 0.995978
[6/10][200/469] train_loss: 0.000096 train_acc: 0.996308
[6/10][300/469] train_loss: 0.000100 train_acc: 0.995977
[6/10][400/469] train_loss: 0.000103 train_acc: 0.995850
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.109817 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 1.295128 val_acc: 0.951500
AT dataset testing:[6/10] val_loss: 0.109890 val_acc: 0.000000
Clean dataset testing:[6/10] val_loss: 0.000265 val_acc: 0.989800
[7/10][0/469] train_loss: 0.000023 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000073 train_acc: 0.997293
[7/10][200/469] train_loss: 0.000076 train_acc: 0.997046
[7/10][300/469] train_loss: 0.000082 train_acc: 0.996626
[7/10][400/469] train_loss: 0.000083 train_acc: 0.996513
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.107121 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 1.281078 val_acc: 0.954400
AT dataset testing:[7/10] val_loss: 0.107254 val_acc: 0.000000
Clean dataset testing:[7/10] val_loss: 0.000196 val_acc: 0.992200
[8/10][0/469] train_loss: 0.000004 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000054 train_acc: 0.997757
[8/10][200/469] train_loss: 0.000071 train_acc: 0.996891
[8/10][300/469] train_loss: 0.000077 train_acc: 0.996522
[8/10][400/469] train_loss: 0.000073 train_acc: 0.996883
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.129275 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 1.118526 val_acc: 0.967600
AT dataset testing:[8/10] val_loss: 0.129182 val_acc: 0.000200
Clean dataset testing:[8/10] val_loss: 0.000213 val_acc: 0.991900
[9/10][0/469] train_loss: 0.000028 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000062 train_acc: 0.997447
[9/10][200/469] train_loss: 0.000069 train_acc: 0.997124
[9/10][300/469] train_loss: 0.000064 train_acc: 0.997301
[9/10][400/469] train_loss: 0.000062 train_acc: 0.997467
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.128803 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.893132 val_acc: 0.973800
AT dataset testing:[9/10] val_loss: 0.128790 val_acc: 0.000300
Clean dataset testing:[9/10] val_loss: 0.000240 val_acc: 0.991800
nbits:16
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017968 train_acc: 0.140625
[0/10][100/469] train_loss: 0.004381 train_acc: 0.833385
[0/10][200/469] train_loss: 0.002795 train_acc: 0.892918
[0/10][300/469] train_loss: 0.002135 train_acc: 0.918345
[0/10][400/469] train_loss: 0.001753 train_acc: 0.932941
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.067293 val_acc: 0.001000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 1.004673 val_acc: 0.898200
AT dataset testing:[0/10] val_loss: 0.067296 val_acc: 0.000900
Clean dataset testing:[0/10] val_loss: 0.000433 val_acc: 0.983000
[1/10][0/469] train_loss: 0.000279 train_acc: 0.984375
[1/10][100/469] train_loss: 0.000458 train_acc: 0.981436
[1/10][200/469] train_loss: 0.000456 train_acc: 0.981615
[1/10][300/469] train_loss: 0.000430 train_acc: 0.983181
[1/10][400/469] train_loss: 0.000399 train_acc: 0.984356
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.081475 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 1.267535 val_acc: 0.948500
AT dataset testing:[1/10] val_loss: 0.081429 val_acc: 0.000000
Clean dataset testing:[1/10] val_loss: 0.000285 val_acc: 0.986400
[2/10][0/469] train_loss: 0.000156 train_acc: 1.000000
[2/10][100/469] train_loss: 0.000309 train_acc: 0.987082
[2/10][200/469] train_loss: 0.000287 train_acc: 0.988612
[2/10][300/469] train_loss: 0.000269 train_acc: 0.989306
[2/10][400/469] train_loss: 0.000279 train_acc: 0.988856
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.095285 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 2.554738 val_acc: 0.925700
AT dataset testing:[2/10] val_loss: 0.095277 val_acc: 0.000000
Clean dataset testing:[2/10] val_loss: 0.000261 val_acc: 0.989000
[3/10][0/469] train_loss: 0.000043 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000184 train_acc: 0.992806
[3/10][200/469] train_loss: 0.000186 train_acc: 0.992498
[3/10][300/469] train_loss: 0.000189 train_acc: 0.992499
[3/10][400/469] train_loss: 0.000196 train_acc: 0.992343
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.098384 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 2.254040 val_acc: 0.929300
AT dataset testing:[3/10] val_loss: 0.098484 val_acc: 0.000000
Clean dataset testing:[3/10] val_loss: 0.000206 val_acc: 0.991600
[4/10][0/469] train_loss: 0.000027 train_acc: 1.000000
[4/10][100/469] train_loss: 0.000151 train_acc: 0.995204
[4/10][200/469] train_loss: 0.000145 train_acc: 0.994792
[4/10][300/469] train_loss: 0.000155 train_acc: 0.994186
[4/10][400/469] train_loss: 0.000166 train_acc: 0.993551
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.098886 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 1.992131 val_acc: 0.941100
AT dataset testing:[4/10] val_loss: 0.098726 val_acc: 0.000000
Clean dataset testing:[4/10] val_loss: 0.000211 val_acc: 0.991200
[5/10][0/469] train_loss: 0.000078 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000120 train_acc: 0.995204
[5/10][200/469] train_loss: 0.000123 train_acc: 0.994831
[5/10][300/469] train_loss: 0.000133 train_acc: 0.994342
[5/10][400/469] train_loss: 0.000130 train_acc: 0.994584
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.107185 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 1.566755 val_acc: 0.955200
AT dataset testing:[5/10] val_loss: 0.107283 val_acc: 0.000000
Clean dataset testing:[5/10] val_loss: 0.000204 val_acc: 0.991600
[6/10][0/469] train_loss: 0.000137 train_acc: 0.992188
[6/10][100/469] train_loss: 0.000078 train_acc: 0.996055
[6/10][200/469] train_loss: 0.000100 train_acc: 0.995491
[6/10][300/469] train_loss: 0.000092 train_acc: 0.995717
[6/10][400/469] train_loss: 0.000097 train_acc: 0.995948
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.133887 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 3.221313 val_acc: 0.927700
AT dataset testing:[6/10] val_loss: 0.133881 val_acc: 0.000000
Clean dataset testing:[6/10] val_loss: 0.000221 val_acc: 0.991500
[7/10][0/469] train_loss: 0.000114 train_acc: 0.992188
[7/10][100/469] train_loss: 0.000049 train_acc: 0.998066
[7/10][200/469] train_loss: 0.000062 train_acc: 0.997240
[7/10][300/469] train_loss: 0.000076 train_acc: 0.996756
[7/10][400/469] train_loss: 0.000081 train_acc: 0.996571
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.128628 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 2.142883 val_acc: 0.953100
AT dataset testing:[7/10] val_loss: 0.128431 val_acc: 0.000000
Clean dataset testing:[7/10] val_loss: 0.000264 val_acc: 0.989200
[8/10][0/469] train_loss: 0.000024 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000087 train_acc: 0.996519
[8/10][200/469] train_loss: 0.000073 train_acc: 0.997085
[8/10][300/469] train_loss: 0.000073 train_acc: 0.997145
[8/10][400/469] train_loss: 0.000079 train_acc: 0.996824
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.148500 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 2.557099 val_acc: 0.953200
AT dataset testing:[8/10] val_loss: 0.148505 val_acc: 0.000000
Clean dataset testing:[8/10] val_loss: 0.000208 val_acc: 0.992600
[9/10][0/469] train_loss: 0.000014 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000042 train_acc: 0.998453
[9/10][200/469] train_loss: 0.000054 train_acc: 0.997707
[9/10][300/469] train_loss: 0.000060 train_acc: 0.997586
[9/10][400/469] train_loss: 0.000061 train_acc: 0.997467
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.153770 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 3.335885 val_acc: 0.944500
AT dataset testing:[9/10] val_loss: 0.153607 val_acc: 0.000000
Clean dataset testing:[9/10] val_loss: 0.000228 val_acc: 0.991800
