nbits:1
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018044 train_acc: 0.062500
[0/10][100/469] train_loss: 0.004301 train_acc: 0.841662
[0/10][200/469] train_loss: 0.002711 train_acc: 0.898632
[0/10][300/469] train_loss: 0.002072 train_acc: 0.922238
[0/10][400/469] train_loss: 0.001704 train_acc: 0.935747
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.000290 train_acc: 0.992188
[1/10][100/469] train_loss: 0.000435 train_acc: 0.983447
[1/10][200/469] train_loss: 0.000434 train_acc: 0.982820
[1/10][300/469] train_loss: 0.000416 train_acc: 0.983648
[1/10][400/469] train_loss: 0.000409 train_acc: 0.983829
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[2/10][0/469] train_loss: 0.000439 train_acc: 0.984375
[2/10][100/469] train_loss: 0.000301 train_acc: 0.988475
[2/10][200/469] train_loss: 0.000265 train_acc: 0.989117
[2/10][300/469] train_loss: 0.000271 train_acc: 0.988684
[2/10][400/469] train_loss: 0.000272 train_acc: 0.989090
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018190 val_acc: 0.098000
[3/10][0/469] train_loss: 0.000495 train_acc: 0.984375
[3/10][100/469] train_loss: 0.000193 train_acc: 0.993193
[3/10][200/469] train_loss: 0.000187 train_acc: 0.993043
[3/10][300/469] train_loss: 0.000182 train_acc: 0.992914
[3/10][400/469] train_loss: 0.000193 train_acc: 0.992324
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018190 val_acc: 0.098000
[4/10][0/469] train_loss: 0.000125 train_acc: 0.992188
[4/10][100/469] train_loss: 0.000174 train_acc: 0.993889
[4/10][200/469] train_loss: 0.000157 train_acc: 0.994248
[4/10][300/469] train_loss: 0.000158 train_acc: 0.994212
[4/10][400/469] train_loss: 0.000154 train_acc: 0.994311
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018190 val_acc: 0.098000
[5/10][0/469] train_loss: 0.000109 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000104 train_acc: 0.995591
[5/10][200/469] train_loss: 0.000132 train_acc: 0.994481
[5/10][300/469] train_loss: 0.000127 train_acc: 0.994835
[5/10][400/469] train_loss: 0.000126 train_acc: 0.994720
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018190 val_acc: 0.098000
[6/10][0/469] train_loss: 0.000042 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000098 train_acc: 0.996132
[6/10][200/469] train_loss: 0.000085 train_acc: 0.996541
[6/10][300/469] train_loss: 0.000095 train_acc: 0.996211
[6/10][400/469] train_loss: 0.000098 train_acc: 0.996045
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018190 val_acc: 0.098000
[7/10][0/469] train_loss: 0.000006 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000053 train_acc: 0.997989
[7/10][200/469] train_loss: 0.000061 train_acc: 0.997474
[7/10][300/469] train_loss: 0.000065 train_acc: 0.997353
[7/10][400/469] train_loss: 0.000071 train_acc: 0.997039
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.018190 val_acc: 0.098000
[8/10][0/469] train_loss: 0.000053 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000063 train_acc: 0.997138
[8/10][200/469] train_loss: 0.000056 train_acc: 0.997590
[8/10][300/469] train_loss: 0.000062 train_acc: 0.997353
[8/10][400/469] train_loss: 0.000076 train_acc: 0.996727
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.018190 val_acc: 0.098000
[9/10][0/469] train_loss: 0.000127 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000032 train_acc: 0.998994
[9/10][200/469] train_loss: 0.000049 train_acc: 0.998134
[9/10][300/469] train_loss: 0.000045 train_acc: 0.998339
[9/10][400/469] train_loss: 0.000056 train_acc: 0.997779
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.018190 val_acc: 0.098000
nbits:2
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017975 train_acc: 0.156250
[0/10][100/469] train_loss: 0.004270 train_acc: 0.839650
[0/10][200/469] train_loss: 0.002689 train_acc: 0.898515
[0/10][300/469] train_loss: 0.002064 train_acc: 0.922057
[0/10][400/469] train_loss: 0.001710 train_acc: 0.935298
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.018190 val_acc: 0.098000
[1/10][0/469] train_loss: 0.000675 train_acc: 0.968750
[1/10][100/469] train_loss: 0.000413 train_acc: 0.985226
[1/10][200/469] train_loss: 0.000415 train_acc: 0.984220
[1/10][300/469] train_loss: 0.000405 train_acc: 0.984453
[1/10][400/469] train_loss: 0.000386 train_acc: 0.985408
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018190 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.018206 val_acc: 0.112500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.018543 val_acc: 0.014100
[2/10][0/469] train_loss: 0.000112 train_acc: 1.000000
[2/10][100/469] train_loss: 0.000287 train_acc: 0.988165
[2/10][200/469] train_loss: 0.000283 train_acc: 0.988767
[2/10][300/469] train_loss: 0.000270 train_acc: 0.989229
[2/10][400/469] train_loss: 0.000259 train_acc: 0.989772
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018178 val_acc: 0.119000
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.018256 val_acc: 0.033300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.018134 val_acc: 0.077700
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.019184 val_acc: 0.028300
[3/10][0/469] train_loss: 0.000138 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000181 train_acc: 0.992497
[3/10][200/469] train_loss: 0.000192 train_acc: 0.992188
[3/10][300/469] train_loss: 0.000193 train_acc: 0.992162
[3/10][400/469] train_loss: 0.000193 train_acc: 0.992051
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.018171 val_acc: 0.193300
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.018331 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.016915 val_acc: 0.256400
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.023677 val_acc: 0.036500
[4/10][0/469] train_loss: 0.000164 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000151 train_acc: 0.993580
[4/10][200/469] train_loss: 0.000142 train_acc: 0.994209
[4/10][300/469] train_loss: 0.000147 train_acc: 0.994134
[4/10][400/469] train_loss: 0.000147 train_acc: 0.994155
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.018184 val_acc: 0.098100
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.018303 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.016144 val_acc: 0.164100
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.037625 val_acc: 0.000900
[5/10][0/469] train_loss: 0.000089 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000107 train_acc: 0.996055
[5/10][200/469] train_loss: 0.000103 train_acc: 0.996035
[5/10][300/469] train_loss: 0.000109 train_acc: 0.995691
[5/10][400/469] train_loss: 0.000109 train_acc: 0.995480
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018134 val_acc: 0.098000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.018442 val_acc: 0.098000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.017781 val_acc: 0.312700
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.086407 val_acc: 0.000000
[6/10][0/469] train_loss: 0.000377 train_acc: 0.984375
[6/10][100/469] train_loss: 0.000076 train_acc: 0.996132
[6/10][200/469] train_loss: 0.000083 train_acc: 0.996191
[6/10][300/469] train_loss: 0.000087 train_acc: 0.995899
[6/10][400/469] train_loss: 0.000093 train_acc: 0.996026
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.018107 val_acc: 0.091300
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.018948 val_acc: 0.008000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.012221 val_acc: 0.570400
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.140422 val_acc: 0.000000
[7/10][0/469] train_loss: 0.000131 train_acc: 0.992188
[7/10][100/469] train_loss: 0.000071 train_acc: 0.996829
[7/10][200/469] train_loss: 0.000079 train_acc: 0.996696
[7/10][300/469] train_loss: 0.000083 train_acc: 0.996548
[7/10][400/469] train_loss: 0.000083 train_acc: 0.996454
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.017929 val_acc: 0.175700
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.019627 val_acc: 0.023400
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.010721 val_acc: 0.692800
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.209335 val_acc: 0.000000
[8/10][0/469] train_loss: 0.000010 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000064 train_acc: 0.996519
[8/10][200/469] train_loss: 0.000067 train_acc: 0.996735
[8/10][300/469] train_loss: 0.000062 train_acc: 0.997145
[8/10][400/469] train_loss: 0.000064 train_acc: 0.997175
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.017847 val_acc: 0.122600
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.020629 val_acc: 0.003200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.007924 val_acc: 0.756500
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.275604 val_acc: 0.000000
[9/10][0/469] train_loss: 0.000045 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000041 train_acc: 0.998066
[9/10][200/469] train_loss: 0.000042 train_acc: 0.998134
[9/10][300/469] train_loss: 0.000051 train_acc: 0.997794
[9/10][400/469] train_loss: 0.000052 train_acc: 0.997643
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.017501 val_acc: 0.188200
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.020850 val_acc: 0.017600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.014998 val_acc: 0.680300
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.380642 val_acc: 0.001100
nbits:3
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017934 train_acc: 0.085938
[0/10][100/469] train_loss: 0.004378 train_acc: 0.832225
[0/10][200/469] train_loss: 0.002802 train_acc: 0.892180
[0/10][300/469] train_loss: 0.002100 train_acc: 0.919046
[0/10][400/469] train_loss: 0.001734 train_acc: 0.932824
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.016644 val_acc: 0.359900
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.021609 val_acc: 0.000300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.004628 val_acc: 0.971400
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.757275 val_acc: 0.186100
[1/10][0/469] train_loss: 0.000168 train_acc: 0.984375
[1/10][100/469] train_loss: 0.000485 train_acc: 0.980430
[1/10][200/469] train_loss: 0.000453 train_acc: 0.981304
[1/10][300/469] train_loss: 0.000437 train_acc: 0.982117
[1/10][400/469] train_loss: 0.000429 train_acc: 0.982680
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.011745 val_acc: 0.509700
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.026419 val_acc: 0.004500
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.004470 val_acc: 0.979200
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.592207 val_acc: 0.552300
[2/10][0/469] train_loss: 0.000384 train_acc: 0.984375
[2/10][100/469] train_loss: 0.000281 train_acc: 0.989635
[2/10][200/469] train_loss: 0.000276 train_acc: 0.989311
[2/10][300/469] train_loss: 0.000272 train_acc: 0.989410
[2/10][400/469] train_loss: 0.000280 train_acc: 0.989187
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.007000 val_acc: 0.777200
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.032129 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.004530 val_acc: 0.979300
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.668159 val_acc: 0.513300
[3/10][0/469] train_loss: 0.000030 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000230 train_acc: 0.991027
[3/10][200/469] train_loss: 0.000227 train_acc: 0.991371
[3/10][300/469] train_loss: 0.000226 train_acc: 0.990968
[3/10][400/469] train_loss: 0.000225 train_acc: 0.991077
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.003255 val_acc: 0.909400
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.042078 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.005611 val_acc: 0.976500
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.819934 val_acc: 0.487900
[4/10][0/469] train_loss: 0.000212 train_acc: 0.992188
[4/10][100/469] train_loss: 0.000155 train_acc: 0.994044
[4/10][200/469] train_loss: 0.000150 train_acc: 0.993898
[4/10][300/469] train_loss: 0.000162 train_acc: 0.993459
[4/10][400/469] train_loss: 0.000163 train_acc: 0.993356
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.001481 val_acc: 0.967100
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.051602 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.003236 val_acc: 0.985000
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.623469 val_acc: 0.587100
[5/10][0/469] train_loss: 0.000238 train_acc: 0.984375
[5/10][100/469] train_loss: 0.000126 train_acc: 0.995282
[5/10][200/469] train_loss: 0.000122 train_acc: 0.995414
[5/10][300/469] train_loss: 0.000127 train_acc: 0.994965
[5/10][400/469] train_loss: 0.000131 train_acc: 0.994915
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.001122 val_acc: 0.964400
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.062548 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.003791 val_acc: 0.984200
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.718108 val_acc: 0.630300
[6/10][0/469] train_loss: 0.000012 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000095 train_acc: 0.995436
[6/10][200/469] train_loss: 0.000093 train_acc: 0.995725
[6/10][300/469] train_loss: 0.000099 train_acc: 0.995562
[6/10][400/469] train_loss: 0.000107 train_acc: 0.995266
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000534 val_acc: 0.982100
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.073287 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.004853 val_acc: 0.982300
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.768559 val_acc: 0.659000
[7/10][0/469] train_loss: 0.000011 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000090 train_acc: 0.996674
[7/10][200/469] train_loss: 0.000077 train_acc: 0.997046
[7/10][300/469] train_loss: 0.000092 train_acc: 0.996237
[7/10][400/469] train_loss: 0.000091 train_acc: 0.996298
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000562 val_acc: 0.979300
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.083755 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.003107 val_acc: 0.987700
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.581083 val_acc: 0.718000
[8/10][0/469] train_loss: 0.000026 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000055 train_acc: 0.997370
[8/10][200/469] train_loss: 0.000050 train_acc: 0.997901
[8/10][300/469] train_loss: 0.000062 train_acc: 0.997327
[8/10][400/469] train_loss: 0.000063 train_acc: 0.997292
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000647 val_acc: 0.974500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.098251 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.003044 val_acc: 0.989300
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.489849 val_acc: 0.784400
[9/10][0/469] train_loss: 0.000077 train_acc: 0.992188
[9/10][100/469] train_loss: 0.000063 train_acc: 0.997061
[9/10][200/469] train_loss: 0.000067 train_acc: 0.997046
[9/10][300/469] train_loss: 0.000072 train_acc: 0.996963
[9/10][400/469] train_loss: 0.000071 train_acc: 0.997019
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000384 val_acc: 0.984600
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.108226 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.003302 val_acc: 0.989200
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.313626 val_acc: 0.880200
nbits:4
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017988 train_acc: 0.101562
[0/10][100/469] train_loss: 0.004389 train_acc: 0.831915
[0/10][200/469] train_loss: 0.002824 train_acc: 0.891169
[0/10][300/469] train_loss: 0.002144 train_acc: 0.917047
[0/10][400/469] train_loss: 0.001760 train_acc: 0.931772
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000398 val_acc: 0.983200
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.070506 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.002571 val_acc: 0.981600
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.517167 val_acc: 0.143100
[1/10][0/469] train_loss: 0.000452 train_acc: 0.992188
[1/10][100/469] train_loss: 0.000437 train_acc: 0.981745
[1/10][200/469] train_loss: 0.000452 train_acc: 0.981188
[1/10][300/469] train_loss: 0.000443 train_acc: 0.981520
[1/10][400/469] train_loss: 0.000438 train_acc: 0.981940
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000423 val_acc: 0.979800
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.083424 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.004199 val_acc: 0.982200
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.487708 val_acc: 0.662800
[2/10][0/469] train_loss: 0.000478 train_acc: 0.976562
[2/10][100/469] train_loss: 0.000357 train_acc: 0.985226
[2/10][200/469] train_loss: 0.000324 train_acc: 0.986746
[2/10][300/469] train_loss: 0.000303 train_acc: 0.987671
[2/10][400/469] train_loss: 0.000300 train_acc: 0.987765
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000251 val_acc: 0.989300
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.084879 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.003602 val_acc: 0.987100
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.330866 val_acc: 0.831100
[3/10][0/469] train_loss: 0.000037 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000230 train_acc: 0.990486
[3/10][200/469] train_loss: 0.000224 train_acc: 0.990944
[3/10][300/469] train_loss: 0.000206 train_acc: 0.991539
[3/10][400/469] train_loss: 0.000211 train_acc: 0.991213
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000241 val_acc: 0.989900
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.090364 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.004038 val_acc: 0.988000
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.332865 val_acc: 0.846300
[4/10][0/469] train_loss: 0.000083 train_acc: 0.992188
[4/10][100/469] train_loss: 0.000132 train_acc: 0.994740
[4/10][200/469] train_loss: 0.000145 train_acc: 0.994170
[4/10][300/469] train_loss: 0.000155 train_acc: 0.993875
[4/10][400/469] train_loss: 0.000154 train_acc: 0.993785
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000336 val_acc: 0.986100
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.109558 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.004374 val_acc: 0.987600
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.348590 val_acc: 0.871300
[5/10][0/469] train_loss: 0.000025 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000106 train_acc: 0.995823
[5/10][200/469] train_loss: 0.000113 train_acc: 0.995025
[5/10][300/469] train_loss: 0.000128 train_acc: 0.994342
[5/10][400/469] train_loss: 0.000134 train_acc: 0.994311
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000328 val_acc: 0.987000
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.093892 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.005045 val_acc: 0.987000
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.355276 val_acc: 0.860000
[6/10][0/469] train_loss: 0.000101 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000079 train_acc: 0.996829
[6/10][200/469] train_loss: 0.000091 train_acc: 0.996269
[6/10][300/469] train_loss: 0.000093 train_acc: 0.995925
[6/10][400/469] train_loss: 0.000105 train_acc: 0.995461
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000286 val_acc: 0.988100
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.115855 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.006150 val_acc: 0.986100
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.297000 val_acc: 0.905100
[7/10][0/469] train_loss: 0.000005 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000090 train_acc: 0.996674
[7/10][200/469] train_loss: 0.000084 train_acc: 0.996968
[7/10][300/469] train_loss: 0.000079 train_acc: 0.997067
[7/10][400/469] train_loss: 0.000078 train_acc: 0.997019
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000249 val_acc: 0.990400
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.121763 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.006939 val_acc: 0.986000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.303337 val_acc: 0.920200
[8/10][0/469] train_loss: 0.000018 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000088 train_acc: 0.995900
[8/10][200/469] train_loss: 0.000076 train_acc: 0.996502
[8/10][300/469] train_loss: 0.000073 train_acc: 0.996782
[8/10][400/469] train_loss: 0.000080 train_acc: 0.996318
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000229 val_acc: 0.991000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.128545 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.006590 val_acc: 0.987800
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.306205 val_acc: 0.927000
[9/10][0/469] train_loss: 0.000336 train_acc: 0.984375
[9/10][100/469] train_loss: 0.000089 train_acc: 0.996210
[9/10][200/469] train_loss: 0.000077 train_acc: 0.996541
[9/10][300/469] train_loss: 0.000073 train_acc: 0.996730
[9/10][400/469] train_loss: 0.000073 train_acc: 0.996766
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000324 val_acc: 0.989100
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.132815 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.008313 val_acc: 0.987000
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.279945 val_acc: 0.936900
nbits:5
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017970 train_acc: 0.117188
[0/10][100/469] train_loss: 0.004428 train_acc: 0.835396
[0/10][200/469] train_loss: 0.002766 train_acc: 0.896377
[0/10][300/469] train_loss: 0.002108 train_acc: 0.920162
[0/10][400/469] train_loss: 0.001744 train_acc: 0.933428
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000404 val_acc: 0.983700
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.069286 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.008095 val_acc: 0.979000
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.472190 val_acc: 0.813200
[1/10][0/469] train_loss: 0.000614 train_acc: 0.984375
[1/10][100/469] train_loss: 0.000447 train_acc: 0.983060
[1/10][200/469] train_loss: 0.000419 train_acc: 0.983909
[1/10][300/469] train_loss: 0.000400 train_acc: 0.984842
[1/10][400/469] train_loss: 0.000398 train_acc: 0.984726
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000233 val_acc: 0.990700
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.074134 val_acc: 0.000300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.007431 val_acc: 0.986000
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.287786 val_acc: 0.922600
[2/10][0/469] train_loss: 0.000477 train_acc: 0.976562
[2/10][100/469] train_loss: 0.000313 train_acc: 0.986231
[2/10][200/469] train_loss: 0.000281 train_acc: 0.988456
[2/10][300/469] train_loss: 0.000278 train_acc: 0.988839
[2/10][400/469] train_loss: 0.000275 train_acc: 0.989031
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000293 val_acc: 0.988300
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.089127 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.016670 val_acc: 0.977400
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.633024 val_acc: 0.891300
[3/10][0/469] train_loss: 0.000296 train_acc: 0.984375
[3/10][100/469] train_loss: 0.000194 train_acc: 0.991569
[3/10][200/469] train_loss: 0.000205 train_acc: 0.991760
[3/10][300/469] train_loss: 0.000191 train_acc: 0.992369
[3/10][400/469] train_loss: 0.000201 train_acc: 0.991915
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000384 val_acc: 0.983900
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.099920 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.023745 val_acc: 0.971600
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.794442 val_acc: 0.885600
[4/10][0/469] train_loss: 0.000436 train_acc: 0.984375
[4/10][100/469] train_loss: 0.000171 train_acc: 0.993193
[4/10][200/469] train_loss: 0.000153 train_acc: 0.994131
[4/10][300/469] train_loss: 0.000159 train_acc: 0.993407
[4/10][400/469] train_loss: 0.000160 train_acc: 0.993376
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000210 val_acc: 0.991600
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.109206 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.013937 val_acc: 0.986300
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.415104 val_acc: 0.953100
[5/10][0/469] train_loss: 0.000289 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000096 train_acc: 0.995978
[5/10][200/469] train_loss: 0.000101 train_acc: 0.995841
[5/10][300/469] train_loss: 0.000110 train_acc: 0.995640
[5/10][400/469] train_loss: 0.000119 train_acc: 0.995246
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000196 val_acc: 0.991700
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.103566 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.018842 val_acc: 0.982200
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.586069 val_acc: 0.934800
[6/10][0/469] train_loss: 0.000036 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000089 train_acc: 0.995900
[6/10][200/469] train_loss: 0.000085 train_acc: 0.996346
[6/10][300/469] train_loss: 0.000095 train_acc: 0.996081
[6/10][400/469] train_loss: 0.000101 train_acc: 0.995714
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000178 val_acc: 0.992400
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.116359 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.020807 val_acc: 0.981300
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.492210 val_acc: 0.950700
[7/10][0/469] train_loss: 0.000095 train_acc: 0.992188
[7/10][100/469] train_loss: 0.000075 train_acc: 0.996983
[7/10][200/469] train_loss: 0.000087 train_acc: 0.996580
[7/10][300/469] train_loss: 0.000082 train_acc: 0.996808
[7/10][400/469] train_loss: 0.000086 train_acc: 0.996688
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000244 val_acc: 0.990500
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.130038 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.028425 val_acc: 0.979000
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.689367 val_acc: 0.945200
[8/10][0/469] train_loss: 0.000128 train_acc: 0.992188
[8/10][100/469] train_loss: 0.000058 train_acc: 0.997679
[8/10][200/469] train_loss: 0.000055 train_acc: 0.997901
[8/10][300/469] train_loss: 0.000064 train_acc: 0.997612
[8/10][400/469] train_loss: 0.000061 train_acc: 0.997662
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000205 val_acc: 0.991000
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.135920 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.020116 val_acc: 0.984300
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.551724 val_acc: 0.955400
[9/10][0/469] train_loss: 0.000024 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000053 train_acc: 0.997525
[9/10][200/469] train_loss: 0.000051 train_acc: 0.997668
[9/10][300/469] train_loss: 0.000060 train_acc: 0.997353
[9/10][400/469] train_loss: 0.000060 train_acc: 0.997448
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000263 val_acc: 0.989700
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.153547 val_acc: 0.000800
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.028090 val_acc: 0.979800
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.654614 val_acc: 0.954000
nbits:6
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018081 train_acc: 0.101562
[0/10][100/469] train_loss: 0.004266 train_acc: 0.835938
[0/10][200/469] train_loss: 0.002721 train_acc: 0.894473
[0/10][300/469] train_loss: 0.002077 train_acc: 0.919539
[0/10][400/469] train_loss: 0.001724 train_acc: 0.933331
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000425 val_acc: 0.982800
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.068237 val_acc: 0.001100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.006483 val_acc: 0.978100
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.553753 val_acc: 0.647400
[1/10][0/469] train_loss: 0.000280 train_acc: 0.984375
[1/10][100/469] train_loss: 0.000448 train_acc: 0.983137
[1/10][200/469] train_loss: 0.000436 train_acc: 0.983675
[1/10][300/469] train_loss: 0.000422 train_acc: 0.983622
[1/10][400/469] train_loss: 0.000407 train_acc: 0.984102
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000295 val_acc: 0.987600
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.071959 val_acc: 0.001300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.007816 val_acc: 0.983500
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.390561 val_acc: 0.858600
[2/10][0/469] train_loss: 0.000259 train_acc: 0.992188
[2/10][100/469] train_loss: 0.000284 train_acc: 0.988707
[2/10][200/469] train_loss: 0.000288 train_acc: 0.988223
[2/10][300/469] train_loss: 0.000283 train_acc: 0.988190
[2/10][400/469] train_loss: 0.000291 train_acc: 0.987979
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000259 val_acc: 0.989200
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.081134 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.007405 val_acc: 0.985300
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.362999 val_acc: 0.911300
[3/10][0/469] train_loss: 0.000074 train_acc: 1.000000
[3/10][100/469] train_loss: 0.000188 train_acc: 0.992188
[3/10][200/469] train_loss: 0.000198 train_acc: 0.992071
[3/10][300/469] train_loss: 0.000207 train_acc: 0.991513
[3/10][400/469] train_loss: 0.000207 train_acc: 0.991681
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000265 val_acc: 0.989600
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.089150 val_acc: 0.000600
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.009484 val_acc: 0.987200
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.278011 val_acc: 0.950200
[4/10][0/469] train_loss: 0.000063 train_acc: 1.000000
[4/10][100/469] train_loss: 0.000166 train_acc: 0.993580
[4/10][200/469] train_loss: 0.000165 train_acc: 0.993626
[4/10][300/469] train_loss: 0.000170 train_acc: 0.993355
[4/10][400/469] train_loss: 0.000166 train_acc: 0.993337
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000235 val_acc: 0.989900
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.094746 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.011031 val_acc: 0.984400
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.332298 val_acc: 0.946800
[5/10][0/469] train_loss: 0.000104 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000133 train_acc: 0.994276
[5/10][200/469] train_loss: 0.000143 train_acc: 0.994092
[5/10][300/469] train_loss: 0.000138 train_acc: 0.994316
[5/10][400/469] train_loss: 0.000136 train_acc: 0.994292
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000234 val_acc: 0.991100
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.108945 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.008117 val_acc: 0.989900
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.262696 val_acc: 0.964000
[6/10][0/469] train_loss: 0.000032 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000068 train_acc: 0.997293
[6/10][200/469] train_loss: 0.000088 train_acc: 0.996774
[6/10][300/469] train_loss: 0.000092 train_acc: 0.996418
[6/10][400/469] train_loss: 0.000099 train_acc: 0.995948
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000237 val_acc: 0.990500
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.102465 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.017236 val_acc: 0.978400
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.443460 val_acc: 0.943800
[7/10][0/469] train_loss: 0.000010 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000068 train_acc: 0.997293
[7/10][200/469] train_loss: 0.000070 train_acc: 0.997163
[7/10][300/469] train_loss: 0.000083 train_acc: 0.996574
[7/10][400/469] train_loss: 0.000097 train_acc: 0.996084
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000356 val_acc: 0.986700
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.128943 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.018346 val_acc: 0.983300
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.479590 val_acc: 0.949300
[8/10][0/469] train_loss: 0.000180 train_acc: 0.992188
[8/10][100/469] train_loss: 0.000070 train_acc: 0.997602
[8/10][200/469] train_loss: 0.000063 train_acc: 0.997512
[8/10][300/469] train_loss: 0.000069 train_acc: 0.997015
[8/10][400/469] train_loss: 0.000073 train_acc: 0.996844
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000297 val_acc: 0.989500
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.122260 val_acc: 0.001700
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.026141 val_acc: 0.982300
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.501397 val_acc: 0.959300
[9/10][0/469] train_loss: 0.000028 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000074 train_acc: 0.996906
[9/10][200/469] train_loss: 0.000065 train_acc: 0.997201
[9/10][300/469] train_loss: 0.000066 train_acc: 0.997171
[9/10][400/469] train_loss: 0.000072 train_acc: 0.996980
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000260 val_acc: 0.990600
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.127791 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.024180 val_acc: 0.983900
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.443148 val_acc: 0.965900
nbits:7
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.018029 train_acc: 0.078125
[0/10][100/469] train_loss: 0.004374 train_acc: 0.831606
[0/10][200/469] train_loss: 0.002765 train_acc: 0.893851
[0/10][300/469] train_loss: 0.002103 train_acc: 0.919176
[0/10][400/469] train_loss: 0.001741 train_acc: 0.933000
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000477 val_acc: 0.980400
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.063786 val_acc: 0.000200
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.007087 val_acc: 0.979800
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.463969 val_acc: 0.803600
[1/10][0/469] train_loss: 0.000604 train_acc: 0.984375
[1/10][100/469] train_loss: 0.000460 train_acc: 0.980739
[1/10][200/469] train_loss: 0.000452 train_acc: 0.981538
[1/10][300/469] train_loss: 0.000437 train_acc: 0.982480
[1/10][400/469] train_loss: 0.000420 train_acc: 0.983050
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000318 val_acc: 0.986900
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.074122 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.009192 val_acc: 0.984300
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.282592 val_acc: 0.936600
[2/10][0/469] train_loss: 0.000241 train_acc: 0.992188
[2/10][100/469] train_loss: 0.000266 train_acc: 0.989325
[2/10][200/469] train_loss: 0.000258 train_acc: 0.990283
[2/10][300/469] train_loss: 0.000271 train_acc: 0.989462
[2/10][400/469] train_loss: 0.000270 train_acc: 0.989285
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000223 val_acc: 0.991200
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.081067 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.015098 val_acc: 0.981800
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.395545 val_acc: 0.937200
[3/10][0/469] train_loss: 0.000085 train_acc: 0.992188
[3/10][100/469] train_loss: 0.000224 train_acc: 0.990254
[3/10][200/469] train_loss: 0.000215 train_acc: 0.990711
[3/10][300/469] train_loss: 0.000219 train_acc: 0.990682
[3/10][400/469] train_loss: 0.000223 train_acc: 0.990551
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000224 val_acc: 0.990800
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.087930 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.017553 val_acc: 0.982800
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.342598 val_acc: 0.959000
[4/10][0/469] train_loss: 0.000086 train_acc: 1.000000
[4/10][100/469] train_loss: 0.000139 train_acc: 0.994895
[4/10][200/469] train_loss: 0.000155 train_acc: 0.993742
[4/10][300/469] train_loss: 0.000165 train_acc: 0.993381
[4/10][400/469] train_loss: 0.000160 train_acc: 0.993337
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000205 val_acc: 0.991000
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.105810 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.016772 val_acc: 0.985700
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.377375 val_acc: 0.961500
[5/10][0/469] train_loss: 0.000213 train_acc: 0.992188
[5/10][100/469] train_loss: 0.000109 train_acc: 0.995978
[5/10][200/469] train_loss: 0.000122 train_acc: 0.995219
[5/10][300/469] train_loss: 0.000124 train_acc: 0.995146
[5/10][400/469] train_loss: 0.000121 train_acc: 0.995032
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000253 val_acc: 0.989300
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.112995 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.016315 val_acc: 0.987900
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.317684 val_acc: 0.971600
[6/10][0/469] train_loss: 0.000055 train_acc: 1.000000
[6/10][100/469] train_loss: 0.000116 train_acc: 0.994972
[6/10][200/469] train_loss: 0.000107 train_acc: 0.995686
[6/10][300/469] train_loss: 0.000111 train_acc: 0.995510
[6/10][400/469] train_loss: 0.000112 train_acc: 0.995285
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000199 val_acc: 0.991900
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.120346 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.022452 val_acc: 0.986600
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.393376 val_acc: 0.971800
[7/10][0/469] train_loss: 0.000033 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000093 train_acc: 0.996055
[7/10][200/469] train_loss: 0.000084 train_acc: 0.995958
[7/10][300/469] train_loss: 0.000086 train_acc: 0.995951
[7/10][400/469] train_loss: 0.000088 train_acc: 0.995909
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000210 val_acc: 0.991900
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.126039 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.023638 val_acc: 0.987200
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.377442 val_acc: 0.975100
[8/10][0/469] train_loss: 0.000049 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000040 train_acc: 0.998530
[8/10][200/469] train_loss: 0.000066 train_acc: 0.997785
[8/10][300/469] train_loss: 0.000067 train_acc: 0.997560
[8/10][400/469] train_loss: 0.000068 train_acc: 0.997448
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000205 val_acc: 0.992300
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.132366 val_acc: 0.000300
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.023020 val_acc: 0.988100
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.391980 val_acc: 0.975700
[9/10][0/469] train_loss: 0.000014 train_acc: 1.000000
[9/10][100/469] train_loss: 0.000035 train_acc: 0.998453
[9/10][200/469] train_loss: 0.000052 train_acc: 0.997629
[9/10][300/469] train_loss: 0.000057 train_acc: 0.997560
[9/10][400/469] train_loss: 0.000056 train_acc: 0.997682
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000223 val_acc: 0.991900
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.128053 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.027209 val_acc: 0.985700
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.423247 val_acc: 0.973500
nbits:8
conv_and_fc(
  (features): Sequential(
    (0): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(5, 5), stride=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=800, out_features=500, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=500, out_features=10, bias=True)
  )
)
[0/10][0/469] train_loss: 0.017984 train_acc: 0.125000
[0/10][100/469] train_loss: 0.004613 train_acc: 0.825031
[0/10][200/469] train_loss: 0.002870 train_acc: 0.889731
[0/10][300/469] train_loss: 0.002185 train_acc: 0.916269
[0/10][400/469] train_loss: 0.001798 train_acc: 0.931090
[Normal training Linear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.000454 val_acc: 0.982300
[Normal training Linear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.070002 val_acc: 0.000700
[Normal training NonLinear Quantilized testing]Clean dataset testing:[0/10] val_loss: 0.017520 val_acc: 0.974500
[Normal training NonLinear Quantilized testing]AT dataset testing:[0/10] val_loss: 0.420759 val_acc: 0.900600
[1/10][0/469] train_loss: 0.000772 train_acc: 0.976562
[1/10][100/469] train_loss: 0.000404 train_acc: 0.984839
[1/10][200/469] train_loss: 0.000404 train_acc: 0.984220
[1/10][300/469] train_loss: 0.000391 train_acc: 0.984894
[1/10][400/469] train_loss: 0.000398 train_acc: 0.984609
[Normal training Linear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.000294 val_acc: 0.987300
[Normal training Linear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.079576 val_acc: 0.000100
[Normal training NonLinear Quantilized testing]Clean dataset testing:[1/10] val_loss: 0.014643 val_acc: 0.984100
[Normal training NonLinear Quantilized testing]AT dataset testing:[1/10] val_loss: 0.410785 val_acc: 0.943900
[2/10][0/469] train_loss: 0.000157 train_acc: 0.992188
[2/10][100/469] train_loss: 0.000318 train_acc: 0.987005
[2/10][200/469] train_loss: 0.000294 train_acc: 0.988301
[2/10][300/469] train_loss: 0.000271 train_acc: 0.989021
[2/10][400/469] train_loss: 0.000281 train_acc: 0.988564
[Normal training Linear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.000245 val_acc: 0.990900
[Normal training Linear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.086313 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[2/10] val_loss: 0.016637 val_acc: 0.987800
[Normal training NonLinear Quantilized testing]AT dataset testing:[2/10] val_loss: 0.276061 val_acc: 0.973800
[3/10][0/469] train_loss: 0.000177 train_acc: 0.992188
[3/10][100/469] train_loss: 0.000157 train_acc: 0.993735
[3/10][200/469] train_loss: 0.000182 train_acc: 0.992576
[3/10][300/469] train_loss: 0.000193 train_acc: 0.991954
[3/10][400/469] train_loss: 0.000197 train_acc: 0.991778
[Normal training Linear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.000222 val_acc: 0.990400
[Normal training Linear Quantilized testing]AT dataset testing:[3/10] val_loss: 0.103353 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[3/10] val_loss: 0.040911 val_acc: 0.977800
[Normal training NonLinear Quantilized testing]AT dataset testing:[3/10] val_loss: 1.095958 val_acc: 0.926000
[4/10][0/469] train_loss: 0.000320 train_acc: 0.992188
[4/10][100/469] train_loss: 0.000126 train_acc: 0.995359
[4/10][200/469] train_loss: 0.000140 train_acc: 0.994947
[4/10][300/469] train_loss: 0.000139 train_acc: 0.994861
[4/10][400/469] train_loss: 0.000142 train_acc: 0.994584
[Normal training Linear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.000196 val_acc: 0.991900
[Normal training Linear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.106709 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[4/10] val_loss: 0.026314 val_acc: 0.985200
[Normal training NonLinear Quantilized testing]AT dataset testing:[4/10] val_loss: 0.708280 val_acc: 0.959000
[5/10][0/469] train_loss: 0.000035 train_acc: 1.000000
[5/10][100/469] train_loss: 0.000080 train_acc: 0.996597
[5/10][200/469] train_loss: 0.000101 train_acc: 0.995997
[5/10][300/469] train_loss: 0.000103 train_acc: 0.995847
[5/10][400/469] train_loss: 0.000110 train_acc: 0.995402
[Normal training Linear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.000212 val_acc: 0.991300
[Normal training Linear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.115094 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[5/10] val_loss: 0.028096 val_acc: 0.986400
[Normal training NonLinear Quantilized testing]AT dataset testing:[5/10] val_loss: 0.647367 val_acc: 0.964900
[6/10][0/469] train_loss: 0.000102 train_acc: 0.992188
[6/10][100/469] train_loss: 0.000083 train_acc: 0.996055
[6/10][200/469] train_loss: 0.000094 train_acc: 0.995569
[6/10][300/469] train_loss: 0.000104 train_acc: 0.995536
[6/10][400/469] train_loss: 0.000104 train_acc: 0.995402
[Normal training Linear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.000185 val_acc: 0.992200
[Normal training Linear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.124267 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[6/10] val_loss: 0.037723 val_acc: 0.985100
[Normal training NonLinear Quantilized testing]AT dataset testing:[6/10] val_loss: 0.774624 val_acc: 0.965400
[7/10][0/469] train_loss: 0.000009 train_acc: 1.000000
[7/10][100/469] train_loss: 0.000068 train_acc: 0.997679
[7/10][200/469] train_loss: 0.000069 train_acc: 0.997474
[7/10][300/469] train_loss: 0.000081 train_acc: 0.997041
[7/10][400/469] train_loss: 0.000081 train_acc: 0.996863
[Normal training Linear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.000249 val_acc: 0.990400
[Normal training Linear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.135501 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[7/10] val_loss: 0.047165 val_acc: 0.984100
[Normal training NonLinear Quantilized testing]AT dataset testing:[7/10] val_loss: 0.693505 val_acc: 0.971100
[8/10][0/469] train_loss: 0.000010 train_acc: 1.000000
[8/10][100/469] train_loss: 0.000061 train_acc: 0.997215
[8/10][200/469] train_loss: 0.000066 train_acc: 0.997046
[8/10][300/469] train_loss: 0.000074 train_acc: 0.996652
[8/10][400/469] train_loss: 0.000079 train_acc: 0.996571
[Normal training Linear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.000227 val_acc: 0.991900
[Normal training Linear Quantilized testing]AT dataset testing:[8/10] val_loss: 0.147474 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[8/10] val_loss: 0.050273 val_acc: 0.983600
[Normal training NonLinear Quantilized testing]AT dataset testing:[8/10] val_loss: 1.039801 val_acc: 0.964100
[9/10][0/469] train_loss: 0.000080 train_acc: 0.992188
[9/10][100/469] train_loss: 0.000051 train_acc: 0.997525
[9/10][200/469] train_loss: 0.000048 train_acc: 0.997785
[9/10][300/469] train_loss: 0.000052 train_acc: 0.997612
[9/10][400/469] train_loss: 0.000055 train_acc: 0.997604
[Normal training Linear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.000275 val_acc: 0.991300
[Normal training Linear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.149376 val_acc: 0.000000
[Normal training NonLinear Quantilized testing]Clean dataset testing:[9/10] val_loss: 0.060500 val_acc: 0.983800
[Normal training NonLinear Quantilized testing]AT dataset testing:[9/10] val_loss: 0.991505 val_acc: 0.967100
